<?php

namespace core\services;

class SAutoFilterItems
{
    private static $_nomenclature = [
        'OT-2079-0-0' => 'Чехол Евро нить',
        'OT-2079-0-1' => 'Чехол Евро нить',
        'OT-2079-0-2' => 'Чехол Евро нить',
        'OT-2079-1-0' => 'Предфильтр KF0405 (7405-1109560, ЭК.41)',
        'OT-2079-1-1' => 'Предфильтр ЭФВ-305.14 (7405-1109560)',
        'OT-2079-2-0' => 'Предфильтр KF0721 (721-1109560, ЭК.53) Евро-2',
        'OT-2079-2-1' => 'Предфильтр ЭФВ-305.15 (721-1109560-10)',
        'OT-2079-3-0' => 'Предфильтр KF0238 (238Н-1109080, ЭК.42)',
        'OT-2079-3-1' => 'Предфильтр ЭФВ-305.13 (238Н-1109080)',
        'OT-2079-4-0' => 'Предфильтр KF0740 (740-1109560-02, ЭК.40)',
        'OT-2079-4-1' => 'Предфильтр ЭФВ-305.12 (740-1109560-02)',
        'OT-2079-5-0' => 'Предфильтр KF0651 (6510-1109080, ЭК.56)',
        'OT-2079-5-1' => 'Предфильтр ЭФВ-305.16.БД(6510-1109080',
        'OT-2079-6-0' => 'KF7512 SP (31512-1109080, ЭФОВ44.5.003.Т) нетканый мат-л',
        'OT-2079-6-1' => 'ЭФВ -305.196 (31512-1109080 нетканый мат-л)',
        'OT-2079-7-0' => 'Предфильтр KF0075 (ДТ75М-1109560, ЭК.44)',
        'OT-2079-7-1' => 'Предфильтр ЭФВ-305.25 (ДТ75М-1109560)',
        'OT-2079-8-0' => 'Предфильтр KF0150 (Т150-1109560, ЭК.45)',
        'OT-2079-8-1' => 'Предфильтр ЭФВ-305.26 (Т150-1109560)',
        'OT-2079-9-0' => 'Предфильтр KF0741 (740-1109560-10, ЭК.46) Зил,Урал',
    ];

    private static $_barcode = [
        'OT-2079-0-0' => '',
        'OT-2079-0-1' => '',
        'OT-2079-0-2' => '',
        'OT-2079-1-0' => '4610007947053',
        'OT-2079-1-1' => '',
        'OT-2079-2-0' => '4610007947077',
        'OT-2079-2-1' => '',
        'OT-2079-3-0' => '4610007946971',
        'OT-2079-3-1' => '',
        'OT-2079-4-0' => '4610007947015',
        'OT-2079-4-1' => '',
        'OT-2079-5-0' => '4610007946995',
        'OT-2079-5-1' => '',
        'OT-2079-6-0' => '4610007946643',
        'OT-2079-6-1' => '',
        'OT-2079-7-0' => '4610007947091',
        'OT-2079-7-1' => '',
        'OT-2079-8-0' => '4610007947114',
        'OT-2079-8-1' => '',
        'OT-2079-9-0' => '4610007947039',
    ];

    public static function getTitle($article)
    {
        return self::$_nomenclature[$article] ?? '';
    }

    public static function getBarcode($article)
    {
        return self::$_barcode[$article] ?? '';
    }
}