<?php
return [
    'apiurl'=>'',
    'access_token'=>'',
    'laitovo_hash'=>'',
    'obmen_ftp'=>[
    	'host'=>'',
    	'login'=>'',
    	'password'=>'',
    	'port'=>'',
    ],
    'obmen_laitovo_site'=>[
        'host'=>'',
    	'port'=>'',
    	'dbname'=>'',
    	'username'=>'',
    	'password'=>'',
    ],
];
