<?php
namespace backend\modules\laitovo\models;

use Yii;
use yii\base\Model;
use common\models\laitovo\Cars;


/**
 * Терминал для перемещения нарядов
 */
class MainProductInfo extends Model
{
    const GOODS = [
        //пш
        "922000000000000"=>array(
            "prefix"=>"FW",
            "prefixru"=>"ПШ",
            "article"=>"5-3",
            "cloth"=>"3",
            "clothname"=>"3, Бифлекс / светопропускаемость 0%",
            "bar"=>"053",
            "brand"=>"2",
            "name"=>"<b>Экран на лобовое окно бескаркасный на липучках</b> (светопропускаемость0%)",
            "text"=>"Бескаркасный защитный экран для лобового стекла, выполнен из темной ткани. Экран из износостойкого эластичного материала, точно повторяющего контур оконного проёма с, вшитыми по всему периметру, застежками-липучками. Крепится застежками-липучками к лобовому стеклу.",
            "price"=>array("1"=>"1700","2"=>"1700","3"=>"1700"),
            "cover"=>"https://laitovo.eu/upload/images/Product/8a46d043512922c958c61609a705bf18.jpg",
            "configpic"=>"https://laitovo.eu/upload/images/Banner/8b69bcf4f05b3a42dd3c1f1dcd0cf6dc.png",
            ),

        //пф
        "001000000000000"=>array(
            "prefix"=>"FV",
            "prefixru"=>"ПФ",
            "article"=>"1-8",
            "cloth"=>"8",
            "clothname"=>"1.25, Светлая / 20-25%",
            "bar"=>"018",
            "brand"=>"1",
            "name"=>"Комплект защитных экранов Laitovo (ПФ, Светлая / 20-25%)",
            "text"=>"Комплект защитных экранов Laitovo (2шт) на передние форточки автомобильных окон, выполнен из светлой мелкоячеистой ткани",
            "nameen"=>"Set of protective screens Laitovo (FV, light / 20-25%)",
            "texten"=>"Set of protective screens Laitovo (2 pieces) for front quarter windows, are made of light microcell fabric",
            "price"=>array("1"=>"798","2"=>"998","3"=>"1200"),
            "cover"=>"https://laitovo.eu/upload/images/Photo/c36bbd258b7ee694eb987221b2b197b0_1_1_1_1_1_1_1_1_1.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/4a47a0db6e60853dedfcfdf08a5ca249.png",
            ),
        "003000000000000"=>array(
            "prefix"=>"FV",
            "prefixru"=>"ПФ",
            "article"=>"1-2",
            "cloth"=>"2",
            "clothname"=>"2, Темная / 5-15%",
            "bar"=>"012",
            "brand"=>"1",
            "name"=>"Комплект защитных экранов Laitovo (ПФ, Темная / 5-15%)",
            "text"=>"Комплект защитных экранов Laitovo (2шт) на передние форточки автомобильных окон, выполнен из темной мелкоячеистой ткани",
            "nameen"=>"Set of protective screens Laitovo (FV, dark / 5-15%)",
            "texten"=>"Set of protective screens Laitovo (2 pieces) for front quarter windows, are made of dark microcell fabric",
            "price"=>array("1"=>"798","2"=>"998","3"=>"1200"),
            "cover"=>"https://laitovo.eu/upload/images/Photo/2fc3be89b861c7aef25da7498db2ca5a.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/fb5c81ed3a220004b71069645f112867.png",
            ),
        "002000000000000"=>array(
            "prefix"=>"FV",
            "prefixru"=>"ПФ",
            "article"=>"1-4",
            "cloth"=>"4",
            "clothname"=>"1.5, Medium / 10-20%",
            "bar"=>"014",
            "brand"=>"1",
            "name"=>"Комплект защитных экранов Laitovo (ПФ, Medium / 10-20%)",
            "text"=>"Комплект защитных экранов Laitovo (2шт) на передние форточки автомобильных окон, выполнен из Medium ткани",
            // "nameen"=>"Set of protective screens Laitovo (FV, medium / 10-20%)",
            // "texten"=>"Set of protective screens Laitovo (2 pieces) for front quarter windows, are made of medium microcell fabric",
            "price"=>array("1"=>"798","2"=>"998","3"=>"1200"),
            "cover"=>"https://laitovo.eu/upload/images/Photo/1cf00fb47f631f4e9abe26194db3b7a7.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/4a47a0db6e60853dedfcfdf08a5ca249.png",
            ),
        "024000000000000"=>array(
            "prefix"=>"FV",
            "prefixru"=>"ПФ",
            "article"=>"1-5",
            "cloth"=>"5",
            "clothname"=>"5, Chiko",
            "bar"=>"015",
            "brand"=>"3",
            "name"=>"Комплект защитных экранов Chiko (ПФ, Стандарт)",
            "text"=>"Комплект защитных экранов Chiko (2шт) на передние форточки автомобильных окон, выполнен из стандартной крупноячеистой ткани",
            "nameen"=>"Set of protective screens Chiko (FV, Standart)",
            "texten"=>"Set of protective screens Chiko (2 pieces) for front quarter windows, are made of standart fabric.",
            "price"=>array("1"=>"720","2"=>"720","3"=>"720"),
            "cover"=>"https://laitovo.eu/upload/images/Gallery/8416894a35e74280a220a0c7d985661b.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/4a47a0db6e60853dedfcfdf08a5ca249.png",
            ),
        "024555000000000"=>array(
            "prefix"=>"FV",
            "prefixru"=>"ПФ",
            "article"=>"55-5",
            "cloth"=>"5",
            "clothname"=>"5, Chiko",
            "bar"=>"555",
            "brand"=>"7",
            "name"=>"Комплект солнцезащитных экранов на передние форточки  NONAME",
            "text"=>"",
            // "nameen"=>"Set of protective screens Chiko (FV, Standart)",
            // "texten"=>"Set of protective screens Chiko (2 pieces) for front quarter windows, are made of standart fabric.",
            "price"=>array("1"=>"300","2"=>"300","3"=>"300"),
            "cover"=>"https://sunscreens.ru/themes/landing_1/images/portfolio/little.png",
            "configpic"=>"",
            ),

        "124000000000000"=>array(
            "prefix"=>"FV",
            "prefixru"=>"ПФ",
            "article"=>"45-5",
            "cloth"=>"5",
            "clothname"=>"5, Chiko",
            "bar"=>"455",
            "brand"=>"4",
            "name"=>"Комплект бескрепёжныx защитных экранов Chiko magnet (ПФ, Стандарт)",
            "text"=>"Комплект защитных экранов Chiko magnet (2шт) на передние форточки автомобильных окон, выполнен из стандартной крупноячеистой ткани (на магнитах). Устанавливается без дополнительных крепежных средств.",
            "nameen"=>"Set of protective screens Chiko magnet (FV, Standart)",
            "texten"=>"Set of protective screens Chiko magnet (2 pieces) for front quarter windows, are made of standart fabric.",
            "price"=>array("1"=>"700","2"=>"700","3"=>"700"),
            "cover"=>"https://laitovo.eu/upload/images/Gallery/9e2410aa4ff0ba7c683eaaa614ec3b64.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/4a47a0db6e60853dedfcfdf08a5ca249.png",
            ),

        //пб
        "000001000000000"=>array(
            "prefix"=>"FD",
            "prefixru"=>"ПБ",
            "article"=>"1-8",
            "cloth"=>"8",
            "clothname"=>"1.25, Светлая / 20-25%",
            "bar"=>"018",
            "brand"=>"1",
            "name"=>"Комплект защитных экранов Laitovo (ПБ, Светлая / 20-25%)",
            "text"=>"Комплект защитных экранов Laitovo (2шт) для передних боковых автомобильных окон, выполнен из светлой мелкоячеистой ткани",
            "nameen"=>"Set of protective screens Laitovo (FD, light / 20-25%)",
            "texten"=>"Set of protective screens Laitovo (2 pieces) for front side windows, are made of light microcell fabric.",
            "price"=>array("1"=>"2999","2"=>"3599","3"=>"4500"),
            "cover"=>"https://laitovo.eu/upload/images/Photo/c36bbd258b7ee694eb987221b2b197b0_1_1_1_1_1_1.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/10fb15c77258a991b0028080a64fb42d.png",
            ),
        "000491000000000"=>array(
            "prefix"=>"FD",
            "prefixru"=>"ПБ",
            "article"=>"49-1",
            "cloth"=>"1",
            "clothname"=>"1, Москитка",
            "bar"=>"491",
            "brand"=>"6",
            "name"=>"Москитная сетка (2шт.) на передние боковые окна (светопропускаемость 65-70%)",
            "text"=>"Москитная сетка на окна автомобиля предназначена для защиты от проникновения в салон транспортного средства пыли, тополиного пуха  и летающих насекомых (комаров, мух, пчел и т.д.).",
            "price"=>array("1"=>"1500","2"=>"1500","3"=>"1500"),
            "cover"=>"https://laitovo.eu/upload/images/Catalog/95e9f089e8143398e23351e0925cf473.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/10fb15c77258a991b0028080a64fb42d.png",
            ),
        "000003000000000"=>array(
            "prefix"=>"FD",
            "prefixru"=>"ПБ",
            "article"=>"1-2",
            "cloth"=>"2",
            "clothname"=>"2, Темная / 5-15%",
            "bar"=>"012",
            "brand"=>"1",
            "name"=>"Комплект защитных экранов Laitovo (ПБ, Темная / 5-15%)",
            "text"=>"Комплект защитных экранов Laitovo (2шт) для передних боковых автомобильных окон, выполнен из темной мелкоячеистой ткани",
            "nameen"=>"Set of protective screens Laitovo (FD, dark / 5-15%)",
            "texten"=>"Set of protective screens Laitovo (2 pieces) for front side windows, are made of dark microcell fabric.",
            "price"=>array("1"=>"2999","2"=>"3599","3"=>"4500"),
            "cover"=>"https://laitovo.eu/upload/images/Photo/883525cf2f1c23086ba891513f0c229f_1.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/09dd8c2662b96ce14928333f055c5580.png",
            ),
        "000002000000000"=>array(
            "prefix"=>"FD",
            "prefixru"=>"ПБ",
            "article"=>"1-4",
            "cloth"=>"4",
            "clothname"=>"1.5, Medium / 10-20%",
            "bar"=>"014",
            "brand"=>"1",
            "name"=>"Комплект защитных экранов Laitovo (ПБ, Medium / 10-20%)",
            "text"=>"Комплект защитных экранов Laitovo (2шт) для передних боковых автомобильных окон, выполнен из Medium ткани",
            // "nameen"=>"Set of protective screens Laitovo (FD, medium / 10-20%)",
            // "texten"=>"Set of protective screens Laitovo (2 pieces) for front side windows, are made of medium microcell fabric.",
            "price"=>array("1"=>"2999","2"=>"3599","3"=>"4500"),
            "cover"=>"https://laitovo.eu/upload/images/Photo/79a82aa2438c48dff945115e42feaa5a_1.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/10fb15c77258a991b0028080a64fb42d.png",
            ),

        "000001010000000"=>array(
            "prefix"=>"FD",
            "prefixru"=>"ПБ",
            "article"=>"70-8",
            "cloth"=>"8",
            "clothname"=>"1.25, Светлая / 20-25%",
            "bar"=>"708",
            "brand"=>"1",
            "name"=>"Комплект защитных экранов Laitovo на магнитах (ПБ, Светлая / 20-25%)",
            "text"=>"Комплект защитных экранов Laitovo на магнитах (2шт) для передних боковых автомобильных окон, выполнен из светлой мелкоячеистой ткани",
            "nameen"=>"Set of protective screens Laitovo (FD, light / 20-25%)",
            "texten"=>"Set of protective screens Laitovo (2 pieces) for front side windows, are made of light microcell fabric.",
            "price"=>array("1"=>"3399","2"=>"3999","3"=>"4900"),
            "cover"=>"https://laitovo.eu/upload/images/Photo/c36bbd258b7ee694eb987221b2b197b0_1_1_1_1_1_1.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/10fb15c77258a991b0028080a64fb42d.png",
            ),

        "000002020000000"=>array(
            "prefix"=>"FD",
            "prefixru"=>"ПБ",
            "article"=>"67-4",
            "cloth"=>"4",
            "clothname"=>"1.5, Medium / 10-20%",
            "bar"=>"674",
            "brand"=>"1",
            "name"=>"Комплект защитных экранов Laitovo на магнитах (ПБ, Medium / 10-20%)",
            "text"=>"Комплект защитных экранов Laitovo на магнитах (2шт) для передних боковых автомобильных окон, выполнен из Medium ткани",
            // "nameen"=>"Set of protective screens Laitovo (FD, medium / 10-20%)",
            // "texten"=>"Set of protective screens Laitovo (2 pieces) for front side windows, are made of medium microcell fabric.",
            "price"=>array("1"=>"3399","2"=>"3999","3"=>"4900"),
            "cover"=>"https://laitovo.eu/upload/images/Photo/79a82aa2438c48dff945115e42feaa5a_1.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/10fb15c77258a991b0028080a64fb42d.png",
            ),

        "000003030000000"=>array(
            "prefix"=>"FD",
            "prefixru"=>"ПБ",
            "article"=>"71-2",
            "cloth"=>"2",
            "clothname"=>"2, Темная / 5-15%",
            "bar"=>"712",
            "brand"=>"1",
            "name"=>"Комплект защитных экранов Laitovo на магнитах (ПБ, Темная / 5-15%)",
            "text"=>"Комплект защитных экранов Laitovo на магнитах (2шт) для передних боковых автомобильных окон, выполнен из Medium ткани",
            // "nameen"=>"Set of protective screens Laitovo (FD, medium / 10-20%)",
            // "texten"=>"Set of protective screens Laitovo (2 pieces) for front side windows, are made of medium microcell fabric.",
            "price"=>array("1"=>"3399","2"=>"3999","3"=>"4900"),
            "cover"=>"https://laitovo.eu/upload/images/Photo/79a82aa2438c48dff945115e42feaa5a_1.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/10fb15c77258a991b0028080a64fb42d.png",
            ),

        "000001110000000"=>array(
            "prefix"=>"FD",
            "prefixru"=>"ПБ",
            "article"=>"45-8",
            "cloth"=>"8",
            "clothname"=>"1.25, Светлая / 20-25%",
            "bar"=>"458",
            "brand"=>"1",
            "name"=>"Комплект защитных экранов Laitovo magnet (ПБ, Светлая / 20-25%)",
            "text"=>"Комплект защитных экранов Laitovo magnet (2шт) для передних боковых автомобильных окон, выполнен из светлой мелкоячеистой ткани",
            "nameen"=>"Set of protective screens Laitovo magnet (FD, light / 20-25%)",
            "texten"=>"Set of protective screens Laitovo magnet (2 pieces) for front side windows, are made of light microcell fabric.",
            "price"=>array("1"=>"3399","2"=>"3999","3"=>"4900"),
            "cover"=>"https://laitovo.eu/upload/images/Photo/c36bbd258b7ee694eb987221b2b197b0_1_1_1_1_1_1.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/10fb15c77258a991b0028080a64fb42d.png",
            ),

        "000002220000000"=>array(
            "prefix"=>"FD",
            "prefixru"=>"ПБ",
            "article"=>"45-4",
            "cloth"=>"4",
            "clothname"=>"1.5, Medium / 10-20%",
            "bar"=>"454",
            "brand"=>"1",
            "name"=>"Комплект защитных экранов Laitovo magnet (ПБ, Medium / 10-20%)",
            "text"=>"Комплект защитных экранов Laitovo magnet (2шт) для передних боковых автомобильных окон, выполнен из Medium ткани",
            // "nameen"=>"Set of protective screens Laitovo magnet (FD, medium / 10-20%)",
            // "texten"=>"Set of protective screens Laitovo magnet (2 pieces) for front side windows, are made of medium microcell fabric.",
            "price"=>array("1"=>"3399","2"=>"3999","3"=>"4900"),
            "cover"=>"https://laitovo.eu/upload/images/Photo/79a82aa2438c48dff945115e42feaa5a_1.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/10fb15c77258a991b0028080a64fb42d.png",
            ),

        "000003330000000"=>array(
            "prefix"=>"FD",
            "prefixru"=>"ПБ",
            "article"=>"45-2",
            "cloth"=>"2",
            "clothname"=>"2, Темная / 5-15%",
            "bar"=>"452",
            "brand"=>"1",
            "name"=>"Комплект защитных экранов Laitovo magnet (ПБ, Темная / 5-15%)",
            "text"=>"Комплект защитных экранов Laitovo magnet (2шт) для передних боковых автомобильных окон, выполнен из Medium ткани",
            // "nameen"=>"Set of protective screens Laitovo magnet (FD, medium / 10-20%)",
            // "texten"=>"Set of protective screens Laitovo magnet (2 pieces) for front side windows, are made of medium microcell fabric.",
            "price"=>array("1"=>"3399","2"=>"3999","3"=>"4900"),
            "cover"=>"https://laitovo.eu/upload/images/Photo/79a82aa2438c48dff945115e42feaa5a_1.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/10fb15c77258a991b0028080a64fb42d.png",
            ),

        "000001111000000"=>array(
            "prefix"=>"FD",
            "prefixru"=>"ПБ",
            "article"=>"48-8",
            "cloth"=>"8",
            "clothname"=>"1.25, Светлая / 20-25%",
            "bar"=>"488",
            "brand"=>"1",
            "name"=>"Комплект защитных экранов Laitovo magnet укороченные (ПБ, Светлая / 20-25%)",
            "text"=>"Комплект защитных экранов Laitovo magnet укороченные (2шт) для передних боковых автомобильных окон, выполнен из светлой мелкоячеистой ткани",
            "nameen"=>"Set of protective screens Laitovo magnet (FD, light / 20-25%)",
            "texten"=>"Set of protective screens Laitovo magnet (2 pieces) for front side windows, are made of light microcell fabric.",
            "price"=>array("1"=>"3199","2"=>"3499","3"=>"4400"),
            "cover"=>"https://laitovo.eu/upload/images/Photo/c36bbd258b7ee694eb987221b2b197b0_1_1_1_1_1_1.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/10fb15c77258a991b0028080a64fb42d.png",
            ),

        "000002222000000"=>array(
            "prefix"=>"FD",
            "prefixru"=>"ПБ",
            "article"=>"48-4",
            "cloth"=>"4",
            "clothname"=>"1.5, Medium / 10-20%",
            "bar"=>"484",
            "brand"=>"1",
            "name"=>"Комплект защитных экранов Laitovo magnet укороченные (ПБ, Medium / 10-20%)",
            "text"=>"Комплект защитных экранов Laitovo magnet укороченные (2шт) для передних боковых автомобильных окон, выполнен из Medium ткани",
            // "nameen"=>"Set of protective screens Laitovo magnet (FD, medium / 10-20%)",
            // "texten"=>"Set of protective screens Laitovo magnet (2 pieces) for front side windows, are made of medium microcell fabric.",
            "price"=>array("1"=>"3199","2"=>"3499","3"=>"4400"),
            "cover"=>"https://laitovo.eu/upload/images/Photo/79a82aa2438c48dff945115e42feaa5a_1.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/10fb15c77258a991b0028080a64fb42d.png",
            ),

        "000003333000000"=>array(
            "prefix"=>"FD",
            "prefixru"=>"ПБ",
            "article"=>"48-2",
            "cloth"=>"2",
            "clothname"=>"2, Темная / 5-15%",
            "bar"=>"482",
            "brand"=>"1",
            "name"=>"Комплект защитных экранов Laitovo magnet укороченные (ПБ, Темная / 5-15%)",
            "text"=>"Комплект защитных экранов Laitovo magnet укороченные (2шт) для передних боковых автомобильных окон, выполнен из Medium ткани",
            // "nameen"=>"Set of protective screens Laitovo magnet (FD, medium / 10-20%)",
            // "texten"=>"Set of protective screens Laitovo magnet (2 pieces) for front side windows, are made of medium microcell fabric.",
            "price"=>array("1"=>"3199","2"=>"3499","3"=>"4400"),
            "cover"=>"https://laitovo.eu/upload/images/Photo/79a82aa2438c48dff945115e42feaa5a_1.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/10fb15c77258a991b0028080a64fb42d.png",
            ),

        "000001011000000"=>array(
            "prefix"=>"FD",
            "prefixru"=>"ПБ",
            "article"=>"72-8",
            "cloth"=>"8",
            "clothname"=>"1.25, Светлая / 20-25%",
            "bar"=>"728",
            "brand"=>"1",
            "name"=>"Комплект защитных экранов Laitovo на магнитах укороченные (ПБ, Светлая / 20-25%)",
            "text"=>"Комплект защитных экранов Laitovo на магнитах укороченные (2шт) для передних боковых автомобильных окон, выполнен из светлой мелкоячеистой ткани",
            "nameen"=>"Set of protective screens Laitovo magnet (FD, light / 20-25%)",
            "texten"=>"Set of protective screens Laitovo magnet (2 pieces) for front side windows, are made of light microcell fabric.",
            "price"=>array("1"=>"3199","2"=>"3499","3"=>"4400"),
            "cover"=>"https://laitovo.eu/upload/images/Product/c36bbd258b7ee694eb987221b2b197b0_1_1_1_1_1_1_1_1_1_1_1.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/10fb15c77258a991b0028080a64fb42d.png",
            ),

        "000002022000000"=>array(
            "prefix"=>"FD",
            "prefixru"=>"ПБ",
            "article"=>"72-4",
            "cloth"=>"4",
            "clothname"=>"1.5, Medium / 10-20%",
            "bar"=>"724",
            "brand"=>"1",
            "name"=>"Комплект защитных экранов Laitovo на магнитах укороченные (ПБ, Medium / 10-20%)",
            "text"=>"Комплект защитных экранов Laitovo на магнитах укороченные (2шт) для передних боковых автомобильных окон, выполнен из Medium ткани",
            // "nameen"=>"Set of protective screens Laitovo magnet (FD, medium / 10-20%)",
            // "texten"=>"Set of protective screens Laitovo magnet (2 pieces) for front side windows, are made of medium microcell fabric.",
            "price"=>array("1"=>"3199","2"=>"3499","3"=>"4400"),
            "cover"=>"https://laitovo.eu/upload/images/Product/c36bbd258b7ee694eb987221b2b197b0_1_1_1_1_1_1_1_1_1_1_1.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/10fb15c77258a991b0028080a64fb42d.png",
            ),

        "000003033000000"=>array(
            "prefix"=>"FD",
            "prefixru"=>"ПБ",
            "article"=>"72-2",
            "cloth"=>"2",
            "clothname"=>"2, Темная / 5-15%",
            "bar"=>"722",
            "brand"=>"1",
            "name"=>"Комплект защитных экранов Laitovo на магнитах укороченные (ПБ, Темная / 5-15%)",
            "text"=>"Комплект защитных экранов Laitovo на магнитах укороченные (2шт) для передних боковых автомобильных окон, выполнен из Medium ткани",
            // "nameen"=>"Set of protective screens Laitovo magnet (FD, medium / 10-20%)",
            // "texten"=>"Set of protective screens Laitovo magnet (2 pieces) for front side windows, are made of medium microcell fabric.",
            "price"=>array("1"=>"3199","2"=>"3499","3"=>"4400"),
            "cover"=>"https://laitovo.eu/upload/images/Product/c36bbd258b7ee694eb987221b2b197b0_1_1_1_1_1_1_1_1_1_1_1.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/10fb15c77258a991b0028080a64fb42d.png",
            ),

        "000024000000000"=>array(
            "prefix"=>"FD",
            "prefixru"=>"ПБ",
            "article"=>"1-5",
            "cloth"=>"5",
            "clothname"=>"5, Chiko",
            "bar"=>"015",
            "brand"=>"3",
            "name"=>"Комплект защитных экранов Chiko (ПБ, Стандарт)",
            "text"=>"Комплект защитных экранов Chiko (2шт) для передних боковых автомобильных окон, выполнен из стандартной крупноячеистой ткани",
            "nameen"=>"Set of protective screens Chiko (FD, Standart)",
            "texten"=>"Set of protective screens Chiko (2 pieces) for front side windows, are made of standart fabric.",
            "price"=>array("1"=>"2150","2"=>"2150","3"=>"2150"),
            "cover"=>"https://laitovo.eu/upload/images/Gallery/1806c657b1f4adf141be6f873b847afb.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/10fb15c77258a991b0028080a64fb42d.png",
            ),
        "000024555000000"=>array(
            "prefix"=>"FD",
            "prefixru"=>"ПБ",
            "article"=>"55-5",
            "cloth"=>"5",
            "clothname"=>"5, Chiko",
            "bar"=>"555",
            "brand"=>"7",
            "name"=>"Комплект солнцезащитных экранов на передние боковые окна NONAME",
            "text"=>"",
            // "nameen"=>"Set of protective screens Chiko (FD, Standart)",
            // "texten"=>"Set of protective screens Chiko (2 pieces) for front side windows, are made of standart fabric.",
            "price"=>array("1"=>"1800","2"=>"1800","3"=>"1800"),
            "cover"=>"https://sunscreens.ru/themes/landing_1/images/portfolio/front.png",
            "configpic"=>"",
            ),
        "000124000000000"=>array(
            "prefix"=>"FD",
            "prefixru"=>"ПБ",
            "article"=>"45-5",
            "cloth"=>"5",
            "clothname"=>"5, Chiko",
            "bar"=>"455",
            "brand"=>"4",
            "name"=>"Комплект бескрепёжныx защитных экранов Chiko magnet (ПБ, Стандарт)",
            "text"=>"Комплект защитных экранов Chiko magnet (2шт) для передних боковых автомобильных окон, выполнен из стандартной крупноячеистой ткани (на магнитах). Устанавливается без дополнительных крепежных средств.",
            "nameen"=>"Set of protective screens Chiko magnet (FD, Standart)",
            "texten"=>"Set of protective screens Chiko magnet (2 pieces) for front side windows, are made of standart fabric.",
            "price"=>array("1"=>"2500","2"=>"2500","3"=>"2500"),
            "cover"=>"https://laitovo.eu/upload/images/Gallery/61d73d162e76ce0bf58d60c9bf07e454.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/10fb15c77258a991b0028080a64fb42d.png",
            ),

        "000125000000000"=>array(
            "prefix"=>"FD",
            "prefixru"=>"ПБ",
            "article"=>"67-5",
            "cloth"=>"5",
            "clothname"=>"5, Chiko",
            "bar"=>"675",
            "brand"=>"3",
            "name"=>"Комплект защитных экранов Chiko на магнитах (ПБ, Стандарт)",
            "text"=>"Комплект защитных экранов Chiko на магнитах (2шт) для передних боковых автомобильных окон, выполнен из стандартной крупноячеистой ткани. Устанавливается на магнитные держатели.",
            "nameen"=>"Set of protective screens Chiko with magnet holders (FD, Standart)",
            "texten"=>"Set of protective screens Chiko with magnet holders (2 pieces) for front side windows, are made of standart fabric.",
            "price"=>array("1"=>"2500","2"=>"2500","3"=>"2500"),
            "cover"=>"https://laitovo.eu/upload/images/Gallery/1806c657b1f4adf141be6f873b847afb.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/10fb15c77258a991b0028080a64fb42d.png",
            ),

        "000126000000000"=>array(
            "prefix"=>"FD",
            "prefixru"=>"ПБ",
            "article"=>"68-2",
            "cloth"=>"2",
            "clothname"=>"2, Темная / 5-15%",
            "bar"=>"682",
            "brand"=>"1",
            "name"=>"Комплект солнцезащитных козырьков Laitovo бескрепежный",
            "text"=>"Комплект солнцезащитных козырьков Laitovo бескрепежный для передних боковых автомобильных окон, выполнен из мелкоячеистой ткани со вшитиыми по периметру магнитами",
            /*"nameen"=>" ",
            "texten"=>" ",*/
            "price"=>array("1"=>"1199","2"=>"1199","3"=>"1199"),
            "cover"=>"https://laitovo.eu/upload/images/Product/82153fe0c886b042290939328d6e889a.jpg",
            "configpic"=>"https://laitovo.eu/upload/images/Product/82153fe0c886b042290939328d6e889a.jpg",
            ),

        "000128000000000"=>array(
            "prefix"=>"FD",
            "prefixru"=>"ПБ",
            "article"=>"69-2",
            "cloth"=>"2",
            "clothname"=>"2, Темная / 5-15%",
            "bar"=>"692",
            "brand"=>"1",
            "name"=>"Комплект солнцезащитных козырьков Laitovo на магнитах",
            "text"=>"Комплект солнцезащитных козырьков Laitovo на магнитах для передних боковых автомобильных окон, выполнен из мелкоячеистой ткани на магнитных дежателях",
            /*"nameen"=>" ",
            "texten"=>" ",*/
            "price"=>array("1"=>"1199","2"=>"1199","3"=>"1199"),
            "cover"=>"https://laitovo.eu/upload/images/Product/82153fe0c886b042290939328d6e889a.jpg",
            "configpic"=>"https://laitovo.eu/upload/images/Product/82153fe0c886b042290939328d6e889a.jpg",
            ),

        "000129000000000"=>array(
            "prefix"=>"FD",
            "prefixru"=>"ПБ",
            "article"=>"68-5",
            "cloth"=>"5",
            "clothname"=>"5, Chiko",
            "bar"=>"685",
            "brand"=>"3",
            "name"=>"Комплект солнцезащитных козырьков Chiko бескрепежный",
            "text"=>"Комплект солнцезащитных козырьков Chiko бескрепежный для передних боковых автомобильных окон, выполнен из стандартной крупноячеистой ткани со вшитиыми по периметру магнитами",
            /*"nameen"=>" ",
            "texten"=>" ",*/
            "price"=>array("1"=>"999","2"=>"999","3"=>"999"),
            "cover"=>"https://laitovo.eu/upload/images/Product/5f4026877e668bf2bb384254579a7241.jpg",
            "configpic"=>"https://laitovo.eu/upload/images/Product/5f4026877e668bf2bb384254579a7241.jpg",
            ),

        "000130000000000"=>array(
            "prefix"=>"FD",
            "prefixru"=>"ПБ",
            "article"=>"69-5",
            "cloth"=>"5",
            "clothname"=>"5, Chiko",
            "bar"=>"695",
            "brand"=>"3",
            "name"=>"Комплект солнцезащитных козырьков Chiko на магнитах",
            "text"=>"Комплект солнцезащитных козырьков Chiko на магнитах для передних боковых автомобильных окон, выполнен из стандартной крупноячеистой ткани на магнитных дежателях",
            /*"nameen"=>" ",
            "texten"=>" ",*/
            "price"=>array("1"=>"999","2"=>"999","3"=>"999"),
            "cover"=>"https://laitovo.eu/upload/images/Product/5f4026877e668bf2bb384254579a7241.jpg",
            "configpic"=>"https://laitovo.eu/upload/images/Product/5f4026877e668bf2bb384254579a7241.jpg",
            ),

        "000026000000000"=>array(
            "prefix"=>"FD",
            "prefixru"=>"ПБ",
            "article"=>"2-5",
            "cloth"=>"5",
            "clothname"=>"5, Chiko",
            "bar"=>"025",
            "brand"=>"3",
            "name"=>"Комплект защитных экранов Chiko (ПБ, С вырезом для курящих)",
            "text"=>"Комплект защитных экранов Chiko (2шт) для передних боковых автомобильных окон c вырезом для сбрасывания пепла, выполнен из стандартной крупноячеистой ткани",
            "nameen"=>"Set of protective screens Chiko (FD, С вырезом для курящих)",
            "texten"=>"Set of protective screens Chiko (2 pieces) for front side windows, are made of standart fabric.",
            "price"=>array("1"=>"2350","2"=>"2350","3"=>"2350"),
            "cover"=>"https://laitovo.eu/upload/images/Product/f133a1a33db3697385fa77576f325b14.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/8266e4bfeda1bd42d8f9794eb4ea0a13.png",
            ),
        "000525000000000"=>array(
            "prefix"=>"FD",
            "prefixru"=>"ПБ",
            "article"=>"3-5",
            "cloth"=>"5",
            "clothname"=>"5, Chiko",
            "bar"=>"035",
            "brand"=>"3",
            "name"=>"Комплект защитных экранов Chiko (ПБ, С вырезом для бокового зеркала)",
            "text"=>"Комплект защитных экранов Chiko (2шт) для передних боковых автомобильных окон с вырезом для бокового зеркала, выполнен из стандартной крупноячеистой ткани",
            "nameen"=>"Комплект защитных экранов Chiko (ПБ, С вырезом для бокового зеркала)",
            "texten"=>"Комплект защитных экранов Chiko (2шт) для передних боковых автомобильных окон с вырезом для бокового зеркала, выполнен из стандартной крупноячеистой ткани",
            "price"=>array("1"=>"2850","2"=>"2850","3"=>"2850"),
            "cover"=>"https://laitovo.eu/upload/images/Catalog/b9c0501b8c67b8c0ba019cd437e72ffa.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/9eb9cd58b9ea5e04c890326b5c1f471f.png",
            ),
        "000027000000000"=>array(
            "prefix"=>"FD",
            "prefixru"=>"ПБ",
            "article"=>"6-5",
            "cloth"=>"5",
            "clothname"=>"5, Chiko",
            "bar"=>"065",
            "brand"=>"3",
            "name"=>"Комплект защитных экранов Chiko (ПБ, Укороченный)",
            "text"=>"Комплект защитных экранов Chiko (2шт) для передних боковых автомобильных окон, укороченный, выполнен из стандартной крупноячеистой ткани",
            "nameen"=>"Set of protective screens Chiko (ПБ, Укороченный)",
            "texten"=>"Set of protective screens Chiko (2шт) для передних боковых автомобильных окон, укороченный, выполнен из стандартной крупноячеистой ткани",
            "price"=>array("1"=>"1800","2"=>"1800","3"=>"1800"),
            "cover"=>"https://laitovo.eu/upload/images/Catalog/8720bf8afa697bd06cad996dcc6e75ea.jpg",
            "configpic"=>"https://laitovo.eu/upload/images/Banner/4f7e87f069409925dc3e74c27caa2b5d.png",
            ),
        "000027100000000"=>array(
            "prefix"=>"FD",
            "prefixru"=>"ПБ",
            "article"=>"72-5",
            "cloth"=>"5",
            "clothname"=>"5, Chiko",
            "bar"=>"725",
            "brand"=>"3",
            "name"=>"Комплект защитных экранов Chiko на магнитах (ПБ, Укороченный)",
            "text"=>"Комплект защитных экранов Chiko на магнитах (2шт) для передних боковых автомобильных окон, укороченный, выполнен из стандартной крупноячеистой ткани",
            "nameen"=>"Set of protective screens Chiko (ПБ, Укороченный)",
            "texten"=>"Set of protective screens Chiko (2шт) для передних боковых автомобильных окон, укороченный, выполнен из стандартной крупноячеистой ткани",
            "price"=>array("1"=>"2150","2"=>"2150","3"=>"2150"),
            "cover"=>"https://laitovo.eu/upload/images/Product/c36bbd258b7ee694eb987221b2b197b0_1_1_1_1_1_1_1_1_1_1_1.jpg",
            "configpic"=>"https://laitovo.eu/upload/images/Banner/4f7e87f069409925dc3e74c27caa2b5d.png",
            ),
        "000224000000000"=>array(
            "prefix"=>"FD",
            "prefixru"=>"ПБ",
            "article"=>"48-5",
            "cloth"=>"5",
            "clothname"=>"5, Chiko",
            "bar"=>"485",
            "brand"=>"4",
            "name"=>"Комплект бескрепёжныx защитных экранов Chiko magnet (ПБ, Укороченный)",
            "text"=>"Комплект защитных экранов Chiko magnet (2шт) для передних боковых автомобильных окон, укороченный, выполнен из стандартной крупноячеистой ткани (на магнитах). Устанавливается без дополнительных крепежных средств.",
            "price"=>array("1"=>"2100","2"=>"2100","3"=>"2100"),
            "cover"=>"https://laitovo.eu/upload/images/Catalog/f47454d1d3644127f42070181a8b9afc.jpg",
            "configpic"=>"https://laitovo.eu/upload/images/Banner/4f7e87f069409925dc3e74c27caa2b5d.png",
            ),

        "000005000000000"=>array(
            "prefix"=>"FD",
            "prefixru"=>"ПБ",
            "article"=>"2-8",
            "cloth"=>"8",
            "clothname"=>"1.25, Светлая / 20-25%",
            "bar"=>"028",
            "brand"=>"1",
            "name"=>"Комплект защитных экранов Laitovo (ПБ, С вырезом для курящих, Светлая / 20-25%)",
            "text"=>"Комплект защитных экранов Laitovo (2шт) для передних боковых автомобильных окон c вырезом для сбрасывания пепла, выполнен из светлой мелкоячеистой ткани",
            "nameen"=>"Set of protective screens (ПБ, С вырезом для курящих, Светлая / 20-25%)",
            "texten"=>"Set of protective screens (2шт) для передних боковых автомобильных окон c вырезом для сбрасывания пепла, выполнен из светлой мелкоячеистой ткани",
            "price"=>array("1"=>"3199","2"=>"3799","3"=>"4700"),
            "cover"=>"https://laitovo.eu/upload/images/Photo/63725b113022e12eb700bb549eefaf00.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/8266e4bfeda1bd42d8f9794eb4ea0a13.png",
            ),
        "000007000000000"=>array(
            "prefix"=>"FD",
            "prefixru"=>"ПБ",
            "article"=>"2-4",
            "cloth"=>"4",
            "clothname"=>"1.5, Medium / 10-20%",
            "bar"=>"024",
            "brand"=>"1",
            "name"=>"Комплект защитных экранов Laitovo (ПБ, С вырезом для курящих, Medium / 10-20%)",
            "text"=>"Комплект защитных экранов Laitovo (2шт) для передних боковых автомобильных окон c вырезом для сбрасывания пепла, выполнен из мелкоячеистой ткани Medium",
            "nameen"=>"Set of protective screens (ПБ, С вырезом для курящих, Medium / 10-20%)",
            "texten"=>"Set of protective screens (2шт) для передних боковых автомобильных окон c вырезом для сбрасывания пепла, выполнен из мелкоячеистой ткани Medium",
            "price"=>array("1"=>"3199","2"=>"3799","3"=>"4700"),
            "cover"=>"https://laitovo.eu/upload/images/Photo/47449c40ddd44818e6aa3b13be7a34ac.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/8266e4bfeda1bd42d8f9794eb4ea0a13.png",
            ),
        "000009000000000"=>array(
            "prefix"=>"FD",
            "prefixru"=>"ПБ",
            "article"=>"2-2",
            "cloth"=>"2",
            "clothname"=>"2, Темная / 5-15%",
            "bar"=>"022",
            "brand"=>"1",
            "name"=>"Комплект защитных экранов Laitovo (ПБ, С вырезом для курящих, Темная / 5-15%)",
            "text"=>"Комплект защитных экранов Laitovo (2шт) для передних боковых автомобильных окон c вырезом для сбрасывания пепла, выполнен из темной мелкоячеистой ткани",
            "nameen"=>"Set of protective screens (ПБ, С вырезом для курящих, Темная / 5-15%)",
            "texten"=>"Set of protective screens (2шт) для передних боковых автомобильных окон c вырезом для сбрасывания пепла, выполнен из темной мелкоячеистой ткани",
            "price"=>array("1"=>"3199","2"=>"3799","3"=>"4700"),
            "cover"=>"https://laitovo.eu/upload/images/Catalog/c8e4bf1ecd1375e443ea47d1dcd51cc0.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/f19c9085129709ee14d013be869df69b.png",
            ),

        "000004000000000"=>array(
            "prefix"=>"FD",
            "prefixru"=>"ПБ",
            "article"=>"3-8",
            "cloth"=>"8",
            "clothname"=>"1.25, Светлая / 20-25%",
            "bar"=>"038",
            "brand"=>"1",
            "name"=>"Комплект защитных экранов Laitovo (ПБ, С вырезом для бокового зеркала, Светлая / 20-25%)",
            "text"=>"Комплект защитных экранов Laitovo (2шт) для передних боковых автомобильных окон с вырезом для бокового зеркала, выполнен из светлой мелкоячеистой ткани",
            "nameen"=>"Set of protective screens (ПБ, С вырезом для бокового зеркала, Светлая / 20-25%)",
            "texten"=>"Set of protective screens (2шт) для передних боковых автомобильных окон с вырезом для бокового зеркала, выполнен из светлой мелкоячеистой ткани",
            "price"=>array("1"=>"3699","2"=>"4299","3"=>"5200"),
            "cover"=>"https://laitovo.eu/upload/images/Photo/c937364b0e6a34f10c2625371f4f0a0e.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/9eb9cd58b9ea5e04c890326b5c1f471f.png",
            ),
        "000006000000000"=>array(
            "prefix"=>"FD",
            "prefixru"=>"ПБ",
            "article"=>"3-4",
            "cloth"=>"4",
            "clothname"=>"1.5, Medium / 10-20%",
            "bar"=>"034",
            "brand"=>"1",
            "name"=>"Комплект защитных экранов Laitovo (ПБ, С вырезом для бокового зеркала, Medium / 10-20%)",
            "text"=>"Комплект защитных экранов Laitovo (2шт) для передних боковых автомобильных окон с вырезом для бокового зеркала, выполнен из мелкоячеистой ткани Medium",
            "nameen"=>"Set of protective screens (ПБ, С вырезом для бокового зеркала, Medium / 10-20%)",
            "texten"=>"Set of protective screens (2шт) для передних боковых автомобильных окон с вырезом для бокового зеркала, выполнен из мелкоячеистой ткани Medium",
            "price"=>array("1"=>"3699","2"=>"4299","3"=>"5200"),
            "cover"=>"https://laitovo.eu/upload/images/Photo/ac7c1d8ec2ca9afdcb47f000a4e906e2.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/9eb9cd58b9ea5e04c890326b5c1f471f.png",
            ),
        "000008000000000"=>array(
            "prefix"=>"FD",
            "prefixru"=>"ПБ",
            "article"=>"3-2",
            "cloth"=>"2",
            "clothname"=>"2, Темная / 5-15%",
            "bar"=>"032",
            "brand"=>"1",
            "name"=>"Комплект защитных экранов Laitovo (ПБ, С вырезом для бокового зеркала, Темная / 5-15%)",
            "text"=>"Комплект защитных экранов Laitovo (2шт) для передних боковых автомобильных окон с вырезом для бокового зеркала, выполнен из темной мелкоячеистой ткани",
            "nameen"=>"Set of protective screens (ПБ, С вырезом для бокового зеркала, Темная / 5-15%)",
            "texten"=>"Set of protective screens (2шт) для передних боковых автомобильных окон с вырезом для бокового зеркала, выполнен из темной мелкоячеистой ткани",
            "price"=>array("1"=>"3699","2"=>"4299","3"=>"5200"),
            "cover"=>"https://laitovo.eu/upload/images/Catalog/1e39b915dccc22288fd65f88dab624d0.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/602e8f042f463dc47ebfdf6a94ed5a6d.png",
            ),

        "000019000000000"=>array(
            "prefix"=>"FD",
            "prefixru"=>"ПБ",
            "article"=>"6-8",
            "cloth"=>"8",
            "clothname"=>"1.25, Светлая / 20-25%",
            "bar"=>"068",
            "brand"=>"1",
            "name"=>"Комплект защитных экранов Laitovo (ПБ, Укороченный, Светлая / 20-25%)",
            "text"=>"Комплект защитных экранов Laitovo (2шт) для передних боковых автомобильных окон, укороченный, выполнен из светлой мелкоячеистой ткани",
            "nameen"=>"Set of protective screens (ПБ, Укороченный, Светлая / 20-25%)",
            "texten"=>"Set of protective screens (2шт) для передних боковых автомобильных окон, укороченный, выполнен из светлой мелкоячеистой ткани",
            "price"=>array("1"=>"2799","2"=>"3099","3"=>"4000"),
            "cover"=>"https://laitovo.eu/upload/images/Gallery/d117a9c2e084e8a29e7b8d41d4303d65.jpg",
            "configpic"=>"https://laitovo.eu/upload/images/Banner/4f7e87f069409925dc3e74c27caa2b5d.png",
            ),
        "000029000000000"=>array(
            "prefix"=>"FD",
            "prefixru"=>"ПБ",
            "article"=>"6-4",
            "cloth"=>"4",
            "clothname"=>"1.5, Medium / 10-20%",
            "bar"=>"064",
            "brand"=>"1",
            "name"=>"Комплект защитных экранов Laitovo (ПБ, Укороченный, Medium / 10-20%)",
            "text"=>"Комплект защитных экранов Laitovo (2шт) для передних боковых автомобильных окон, укороченный, выполнен из Medium ткани",
            "nameen"=>"Set of protective screens (ПБ, Укороченный, Medium / 10-20%)",
            "texten"=>"Set of protective screens (2шт) для передних боковых автомобильных окон, укороченный, выполнен из Medium ткани",
            "price"=>array("1"=>"2799","2"=>"3099","3"=>"4000"),
            "cover"=>"https://laitovo.eu/upload/images/Product/c36bbd258b7ee694eb987221b2b197b0_1_1_1_1_1_1_1_1_1_1_1.jpg",
            "configpic"=>"https://laitovo.eu/upload/images/Banner/14f4d1deaf8a700334fe909a39acd82d.png",
            ),
        "000020000000000"=>array(
            "prefix"=>"FD",
            "prefixru"=>"ПБ",
            "article"=>"6-2",
            "cloth"=>"2",
            "clothname"=>"2, Темная / 5-15%",
            "bar"=>"062",
            "brand"=>"1",
            "name"=>"Комплект защитных экранов Laitovo (ПБ, Укороченный, Темная / 5-15%)",
            "text"=>"Комплект защитных экранов Laitovo (2шт) для передних боковых автомобильных окон, укороченный, выполнен из темной мелкоячеистой ткани",
            "nameen"=>"Set of protective screens (ПБ, Укороченный, Темная / 5-15%)",
            "texten"=>"Set of protective screens (2шт) для передних боковых автомобильных окон, укороченный, выполнен из темной мелкоячеистой ткани",
            "price"=>array("1"=>"2799","2"=>"3099","3"=>"4000"),
            "cover"=>"https://laitovo.eu/upload/images/Product/c36bbd258b7ee694eb987221b2b197b0_1_1_1_1_1_1_1_1_1_1_1.jpg",
            "configpic"=>"https://laitovo.eu/upload/images/Banner/14f4d1deaf8a700334fe909a39acd82d.png",
            ),

        "000015000000000"=>array(
            "prefix"=>"FD",
            "prefixru"=>"ПБ",
            "article"=>"4-3",
            "cloth"=>"3",
            "clothname"=>"3, Бифлекс / светопропускаемость 0%",
            "bar"=>"043",
            "brand"=>"2",
            "name"=>"<b>Комплект сдвижных элементов (2шт.) на передние боковые окна</b> (светопропускаемость0%), устанавливаются только к основным экранам",
            "text"=>"Комплект сдвижных элементов (2шт) для передних боковых автомобильных окон, выполнен из плотной ткани, элемент крепится к основному экрану магнитами. Сдвижная шторка обеспечивает полную изоляцию салона от внешних взглядов. Используется только с основным экраном Laitovo.",
            "nameen"=>"<b>Комплект сдвижных элементов (2шт.) на передние боковые окна</b> (светопропускаемость0%), устанавливаются только к основным экранам",
            "texten"=>"Комплект сдвижных элементов (2шт) для передних боковых автомобильных окон, выполнен из плотной ткани, элемент крепится к основному экрану магнитами. Сдвижная шторка обеспечивает полную изоляцию салона от внешних взглядов. Используется только с основным экраном Laitovo.",
            "price"=>array("1"=>"2999","2"=>"3499","3"=>"4099"),
            "cover"=>"https://laitovo.eu/upload/images/Photo/c36bbd258b7ee694eb987221b2b197b0_1.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/7afbb1602613ec52b265d7a54ad27330.png",
            ),

        "000021000000000"=>array(
            "prefix"=>"FD",
            "prefixru"=>"ПБ",
            "article"=>"5-2",
            "cloth"=>"2",
            "clothname"=>"2, Темная / 5-15%",
            "bar"=>"052",
            "brand"=>"2",
            "name"=>"<b>Комплект бескаркасных экранов (2шт.) на передние боковые окна</b> (светопропускаемость0%), ткань: Standart, устанавливаются только к основным экранам",
            "text"=>"Комплект бескаркасных защитных экранов (2шт) для передних боковых автомобильных окон, выполнен из темной ткани. Экран из износостойкого эластичного материала, точно повторяющего контур оконного проёма с, вшитыми по всему периметру, неодимовыми магнитами. Крепится магнитами к металлическому контуру основного защитного экрана Laitovo.",
            "nameen"=>"<b>Комплект бескаркасных экранов (2шт.) на передние боковые окна</b> (светопропускаемость0%), ткань: Standart, устанавливаются только к основным экранам",
            "texten"=>"Комплект бескаркасных защитных экранов (2шт) для передних боковых автомобильных окон, выполнен из темной ткани. Экран из износостойкого эластичного материала, точно повторяющего контур оконного проёма с, вшитыми по всему периметру, неодимовыми магнитами. Крепится магнитами к металлическому контуру основного защитного экрана Laitovo.",
            "price"=>array("1"=>"1999","2"=>"2499","3"=>"3199"),
            "cover"=>"https://laitovo.eu/upload/images/Photo/9fed8f4266a5ab39471df3835f1240b4_1_1.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/586e508f161f26ce94633729ac56c602.png",
            ),
        "000021000009999"=>array(
            "prefix"=>"FV",
            "prefixru"=>"ПФ",
            "article"=>"5-2",
            "cloth"=>"2",
            "clothname"=>"2, Темная / 5-15%",
            "bar"=>"052",
            "brand"=>"2",
            "name"=>"Комплект бескаркасных защитных экранов Laitovo don`t look (ПФ, стандарт)",
            "text"=>"Комплект бескаркасных защитных экранов (2шт) на передние форточки автомобильных окон, выполнен из темной ткани. Экран из износостойкого эластичного материала, точно повторяющего контур оконного проёма с, вшитыми по всему периметру, неодимовыми магнитами. Крепится магнитами к металлическому контуру основного защитного экрана Laitovo.",
            "nameen"=>"Комплект бескаркасных защитных экранов Laitovo don`t look (ПФ, стандарт)",
            "texten"=>"Комплект бескаркасных защитных экранов (2шт) на передние форточки автомобильных окон, выполнен из темной ткани. Экран из износостойкого эластичного материала, точно повторяющего контур оконного проёма с, вшитыми по всему периметру, неодимовыми магнитами. Крепится магнитами к металлическому контуру основного защитного экрана Laitovo.",
            "price"=>array("1"=>"1999","2"=>"2499","3"=>"3199"),
            "cover"=>"https://laitovo.eu/upload/images/Photo/cea929010d1599c7d93a1e2cbf0afcd1_1_1.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/1e412544122065c25107eadecd8208c7.png",
            ),
        "000022000009999"=>array(
            "prefix"=>"FV",
            "prefixru"=>"ПФ",
            "article"=>"5-3",
            "cloth"=>"3",
            "clothname"=>"3, Бифлекс / светопропускаемость 0%",
            "bar"=>"053",
            "brand"=>"2",
            "name"=>"Комплект бескаркасных защитных экранов Laitovo don`t look (ПФ, premium)",
            "text"=>"Комплект бескаркасных защитных экранов (2шт) на передние форточки автомобильных окон, выполнен из плотной ткани. Экран из износостойкого эластичного материала, точно повторяющего контур оконного проёма с, вшитыми по всему периметру, неодимовыми магнитами. Крепится магнитами к металлическому контуру основного защитного экрана Laitovo.",
            "nameen"=>"Комплект бескаркасных защитных экранов Laitovo don`t look (ПФ, premium)",
            "texten"=>"Комплект бескаркасных защитных экранов (2шт) на передние форточки автомобильных окон, выполнен из плотной ткани. Экран из износостойкого эластичного материала, точно повторяющего контур оконного проёма с, вшитыми по всему периметру, неодимовыми магнитами. Крепится магнитами к металлическому контуру основного защитного экрана Laitovo.",
            "price"=>array("1"=>"2499","2"=>"2899","3"=>"3499"),
            "cover"=>"https://laitovo.eu/upload/images/Photo/cea929010d1599c7d93a1e2cbf0afcd1_1_1.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/1e412544122065c25107eadecd8208c7.png",
            ),

        "000022000000000"=>array(
            "prefix"=>"FD",
            "prefixru"=>"ПБ",
            "article"=>"5-3",
            "cloth"=>"3",
            "clothname"=>"3, Бифлекс / светопропускаемость 0%",
            "bar"=>"053",
            "brand"=>"2",
            "name"=>"<b>Комплект бескаркасных экранов (2шт.) на передние боковые окна</b> (светопропускаемость0%), ткань: Premium, устанавливаются только к основным экранам",
            "text"=>"Комплект бескаркасных защитных экранов (2шт) для передних боковых автомобильных окон, выполнен из плотной ткани. Экран из износостойкого эластичного материала, точно повторяющего контур оконного проёма с, вшитыми по всему периметру, неодимовыми магнитами. Крепится магнитами к металлическому контуру основного защитного экрана Laitovo.",
            "nameen"=>"<b>Комплект бескаркасных экранов (2шт.) на передние боковые окна</b> (светопропускаемость0%), ткань: Premium, устанавливаются только к основным экранам",
            "texten"=>"Комплект бескаркасных защитных экранов (2шт) для передних боковых автомобильных окон, выполнен из плотной ткани. Экран из износостойкого эластичного материала, точно повторяющего контур оконного проёма с, вшитыми по всему периметру, неодимовыми магнитами. Крепится магнитами к металлическому контуру основного защитного экрана Laitovo.",
            "price"=>array("1"=>"2499","2"=>"2899","3"=>"3499"),
            "cover"=>"https://laitovo.eu/upload/images/Photo/9fed8f4266a5ab39471df3835f1240b4_1_1.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/586e508f161f26ce94633729ac56c602.png",
            ),
        //зб
        "000000001000000"=>array(
            "prefix"=>"RD",
            "prefixru"=>"ЗБ",
            "article"=>"1-8",
            "cloth"=>"8",
            "clothname"=>"1.25, Светлая / 20-25%",
            "bar"=>"018",
            "brand"=>"1",
            "name"=>"Комплект защитных экранов Laitovo (ЗБ, Светлая / 20-25%)",
            "text"=>"Комплект защитных экранов Laitovo (2шт) для задних боковых автомобильных окон, выполнен из светлой мелкоячеистой ткани",
            "nameen"=>"Set of protective screens Laitovo (RD, light / 20-25%)",
            "texten"=>"Set of protective screens Laitovo (2 pieces) for back side windows, are made of light microcell fabric.",
            "price"=>array("1"=>"2799","2"=>"3099","3"=>"4000"),
            "cover"=>"https://laitovo.eu/upload/images/Photo/c36bbd258b7ee694eb987221b2b197b0_1_1_1_1_1_1_1.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/59b2900aa03cb2182a51cdb520b535b6.png",
            ),
        "000000491000000"=>array(
            "prefix"=>"RD",
            "prefixru"=>"ЗБ",
            "article"=>"49-1",
            "cloth"=>"1",
            "clothname"=>"1, Москитка",
            "bar"=>"491",
            "brand"=>"6",
            "name"=>"Москитная сетка (2шт.) на задние боковые окна (светопропускаемость 65-70%)",
            "text"=>"Москитная сетка на окна автомобиля предназначена для защиты от проникновения в салон транспортного средства пыли, тополиного пуха  и летающих насекомых (комаров, мух, пчел и т.д.).",
            "price"=>array("1"=>"1500","2"=>"1500","3"=>"1500"),
            "cover"=>"https://laitovo.eu/upload/images/Catalog/fbbf238b999fe3b4adea2ee396f5a4b4.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/59b2900aa03cb2182a51cdb520b535b6.png",
            ),
        "000000003000000"=>array(
            "prefix"=>"RD",
            "prefixru"=>"ЗБ",
            "article"=>"1-2",
            "cloth"=>"2",
            "clothname"=>"2, Темная / 5-15%",
            "bar"=>"012",
            "brand"=>"1",
            "name"=>"Комплект защитных экранов Laitovo (ЗБ, Темная / 5-15%)",
            "text"=>"Комплект защитных экранов Laitovo (2шт) для задних боковых автомобильных окон, выполнен из темной мелкоячеистой ткани",
            "nameen"=>"Set of protective screens Laitovo (RD, dark / 5-15%)",
            "texten"=>"Set of protective screens Laitovo (2 pieces) for back side windows, are made of dark microcell fabric.",
            "price"=>array("1"=>"2799","2"=>"3099","3"=>"4000"),
            "cover"=>"https://laitovo.eu/upload/images/Photo/3575b09cb9c9f5337dce394b056e156c.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/9eb60bc8bf2b004e4db7d1cc0d5f1d8c.png",
            ),
        "000000016000000"=>array(
            "prefix"=>"RD",
            "prefixru"=>"ЗБ",
            "article"=>"1-3",
            "cloth"=>"3",
            "clothname"=>"3, Бифлекс / светопропускаемость 0%",
            "bar"=>"013",
            "brand"=>"1",
            "name"=>"Комплект защитных экранов Laitovo (ЗБ, Плотная / 0%)",
            "text"=>"Комплект защитных экранов Laitovo (2шт) для задних боковых автомобильных окон, выполнен из плотной ткани",
            "nameen"=>"Set of protective screens Laitovo (RD, Плотная / 0%)",
            "texten"=>"Set of protective screens Laitovo (2 pieces) for back side windows, are made of dense fabric.",
            "price"=>array("1"=>"2799","2"=>"3099","3"=>"4000"),
            "cover"=>"https://laitovo.ru/upload/images/Catalog/3af3b945c19d08b966bdf070fb9d7703.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/c00b57557743e709b8b96933432e0dfa.png",
            ),
        "000000002000000"=>array(
            "prefix"=>"RD",
            "prefixru"=>"ЗБ",
            "article"=>"1-4",
            "cloth"=>"4",
            "clothname"=>"1.5, Medium / 10-20%",
            "bar"=>"014",
            "brand"=>"1",
            "name"=>"Комплект защитных экранов Laitovo (ЗБ, Medium / 10-20%)",
            "text"=>"Комплект защитных экранов Laitovo (2шт) для задних боковых автомобильных окон, выполнен из Medium ткани",
            // "nameen"=>"Set of protective screens Laitovo (RD, Medium / 10-20%)",
            // "texten"=>"Set of protective screens Laitovo (2 pieces) for back side windows, are made of medium fabric.",
            "price"=>array("1"=>"2799","2"=>"3099","3"=>"4000"),
            "cover"=>"https://laitovo.eu/upload/images/Photo/b7342562c0eebf7b19feeb783b0769cc.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/59b2900aa03cb2182a51cdb520b535b6.png",
            ),

        "000000001010000"=>array(
            "prefix"=>"RD",
            "prefixru"=>"ЗБ",
            "article"=>"70-8",
            "cloth"=>"8",
            "clothname"=>"1.25, Светлая / 20-25%",
            "bar"=>"708",
            "brand"=>"1",
            "name"=>"Комплект защитных экранов Laitovo на магнитах (ЗБ, Светлая / 20-25%)",
            "text"=>"Комплект защитных экранов Laitovo на магнитах (2шт) для задних боковых автомобильных окон, выполнен из светлой мелкоячеистой ткани",
            "nameen"=>"Set of protective screens Laitovo (RD, light / 20-25%)",
            "texten"=>"Set of protective screens Laitovo (2 pieces) for back side windows, are made of light microcell fabric.",
            "price"=>array("1"=>"3199","2"=>"3499","3"=>"4400"),
            "cover"=>"https://laitovo.eu/upload/images/Photo/c36bbd258b7ee694eb987221b2b197b0_1_1_1_1_1_1_1.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/59b2900aa03cb2182a51cdb520b535b6.png",
            ),
        "000000002020000"=>array(
            "prefix"=>"RD",
            "prefixru"=>"ЗБ",
            "article"=>"67-4",
            "cloth"=>"4",
            "clothname"=>"1.5, Medium / 10-20%",
            "bar"=>"674",
            "brand"=>"1",
            "name"=>"Комплект защитных экранов Laitovo на магнитах (ЗБ, Medium / 10-20%)",
            "text"=>"Комплект защитных экранов Laitovo на магнитах (2шт) для задних боковых автомобильных окон, выполнен из Medium ткани",
            // "nameen"=>"Set of protective screens Laitovo (RD, Medium / 10-20%)",
            // "texten"=>"Set of protective screens Laitovo (2 pieces) for back side windows, are made of medium fabric.",
            "price"=>array("1"=>"3199","2"=>"3499","3"=>"4400"),
            "cover"=>"https://laitovo.eu/upload/images/Photo/b7342562c0eebf7b19feeb783b0769cc.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/59b2900aa03cb2182a51cdb520b535b6.png",
            ),
        "000000003030000"=>array(
            "prefix"=>"RD",
            "prefixru"=>"ЗБ",
            "article"=>"71-2",
            "cloth"=>"2",
            "clothname"=>"2, Темная / 5-15%",
            "bar"=>"712",
            "brand"=>"1",
            "name"=>"Комплект защитных экранов Laitovo на магнитах (ЗБ, Темная / 5-15%)",
            "text"=>"Комплект защитных экранов Laitovo на магнитах (2шт) для задних боковых автомобильных окон, выполнен из темной мелкоячеистой ткани",
            "nameen"=>"Set of protective screens Laitovo (RD, dark / 5-15%)",
            "texten"=>"Set of protective screens Laitovo (2 pieces) for back side windows, are made of dark microcell fabric.",
            "price"=>array("1"=>"3199","2"=>"3499","3"=>"4400"),
            "cover"=>"https://laitovo.eu/upload/images/Photo/3575b09cb9c9f5337dce394b056e156c.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/9eb60bc8bf2b004e4db7d1cc0d5f1d8c.png",
            ),

        "000000001110000"=>array(
            "prefix"=>"RD",
            "prefixru"=>"ЗБ",
            "article"=>"45-8",
            "cloth"=>"8",
            "clothname"=>"1.25, Светлая / 20-25%",
            "bar"=>"458",
            "brand"=>"1",
            "name"=>"Комплект защитных экранов Laitovo magnet (ЗБ, Светлая / 20-25%)",
            "text"=>"Комплект защитных экранов Laitovo magnet (2шт) для задних боковых автомобильных окон, выполнен из светлой мелкоячеистой ткани",
            "nameen"=>"Set of protective screens Laitovo (RD, light / 20-25%)",
            "texten"=>"Set of protective screens Laitovo (2 pieces) for back side windows, are made of light microcell fabric.",
            "price"=>array("1"=>"3199","2"=>"3499","3"=>"4400"),
            "cover"=>"https://laitovo.eu/upload/images/Photo/c36bbd258b7ee694eb987221b2b197b0_1_1_1_1_1_1_1.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/59b2900aa03cb2182a51cdb520b535b6.png",
            ),
        "000000002220000"=>array(
            "prefix"=>"RD",
            "prefixru"=>"ЗБ",
            "article"=>"45-4",
            "cloth"=>"4",
            "clothname"=>"1.5, Medium / 10-20%",
            "bar"=>"454",
            "brand"=>"1",
            "name"=>"Комплект защитных экранов Laitovo magnet (ЗБ, Medium / 10-20%)",
            "text"=>"Комплект защитных экранов Laitovo magnet (2шт) для задних боковых автомобильных окон, выполнен из Medium ткани",
            // "nameen"=>"Set of protective screens Laitovo (RD, Medium / 10-20%)",
            // "texten"=>"Set of protective screens Laitovo (2 pieces) for back side windows, are made of medium fabric.",
            "price"=>array("1"=>"3199","2"=>"3499","3"=>"4400"),
            "cover"=>"https://laitovo.eu/upload/images/Photo/b7342562c0eebf7b19feeb783b0769cc.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/59b2900aa03cb2182a51cdb520b535b6.png",
            ),
        "000000003330000"=>array(
            "prefix"=>"RD",
            "prefixru"=>"ЗБ",
            "article"=>"45-2",
            "cloth"=>"2",
            "clothname"=>"2, Темная / 5-15%",
            "bar"=>"452",
            "brand"=>"1",
            "name"=>"Комплект защитных экранов Laitovo magnet (ЗБ, Темная / 5-15%)",
            "text"=>"Комплект защитных экранов Laitovo magnet (2шт) для задних боковых автомобильных окон, выполнен из темной мелкоячеистой ткани",
            "nameen"=>"Set of protective screens Laitovo (RD, dark / 5-15%)",
            "texten"=>"Set of protective screens Laitovo (2 pieces) for back side windows, are made of dark microcell fabric.",
            "price"=>array("1"=>"3199","2"=>"3499","3"=>"4400"),
            "cover"=>"https://laitovo.eu/upload/images/Photo/3575b09cb9c9f5337dce394b056e156c.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/9eb60bc8bf2b004e4db7d1cc0d5f1d8c.png",
            ),

        "000000024000000"=>array(
            "prefix"=>"RD",
            "prefixru"=>"ЗБ",
            "article"=>"1-5",
            "cloth"=>"5",
            "clothname"=>"5, Chiko",
            "bar"=>"015",
            "brand"=>"3",
            "name"=>"Комплект защитных экранов Chiko (ЗБ, Стандарт)",
            "text"=>"Комплект защитных экранов Chiko (2шт) для задних боковых автомобильных окон, выполнен из стандартной крупноячеистой ткани",
            "nameen"=>"Set of protective screens Chiko (RD, Standart)",
            "texten"=>"Set of protective screens Chiko (2 pieces) for back side windows, are made of standart fabric.",
            "price"=>array("1"=>"2150","2"=>"2150","3"=>"2150"),
            "cover"=>"https://laitovo.eu/upload/images/Gallery/2052dc09a2fb92e83dac143d8e919d95.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/59b2900aa03cb2182a51cdb520b535b6.png",
            ),
        "000000024555000"=>array(
            "prefix"=>"RD",
            "prefixru"=>"ЗБ",
            "article"=>"55-5",
            "cloth"=>"5",
            "clothname"=>"5, Chiko",
            "bar"=>"555",
            "brand"=>"7",
            "name"=>"Комплект солнцезащитных экранов на задние боковые окна NONAME",
            "text"=>"",
            // "nameen"=>"Set of protective screens Chiko (RD, Standart)",
            // "texten"=>"Set of protective screens Chiko (2 pieces) for back side windows, are made of standart fabric.",
            "price"=>array("1"=>"1800","2"=>"1800","3"=>"1800"),
            "cover"=>"https://sunscreens.ru/themes/landing_1/images/portfolio/back.png",
            "configpic"=>"",
            ),
        "000000124000000"=>array(
            "prefix"=>"RD",
            "prefixru"=>"ЗБ",
            "article"=>"45-5",
            "cloth"=>"5",
            "clothname"=>"5, Chiko",
            "bar"=>"455",
            "brand"=>"4",
            "name"=>"Комплект бескрепёжныx защитных экранов Chiko magnet (ЗБ, Стандарт)",
            "text"=>"Комплект защитных экранов Chiko magnet (2шт) для задних боковых автомобильных окон, выполнен из стандартной крупноячеистой ткани (на магнитах). Устанавливается без дополнительных крепежных средств.",
            "nameen"=>"Set of protective screens Chiko magnet (RD, Standart)",
            "texten"=>"Set of protective screens Chiko magnet (2 pieces) for back side windows, are made of standart fabric.",
            "price"=>array("1"=>"2500","2"=>"2500","3"=>"2500"),
            "cover"=>"https://laitovo.eu/upload/images/Gallery/45f885dc2e7ea014f76c2ae8ca6852b3.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/59b2900aa03cb2182a51cdb520b535b6.png",
            ),

        "000000125000000"=>array(
            "prefix"=>"RD",
            "prefixru"=>"ЗБ",
            "article"=>"67-5",
            "cloth"=>"5",
            "clothname"=>"5, Chiko",
            "bar"=>"675",
            "brand"=>"3",
            "name"=>"Комплект защитных экранов Chiko на магнитах (ЗБ, Стандарт)",
            "text"=>"Комплект защитных экранов Chiko на магнитах (2шт) для передних боковых автомобильных окон, выполнен из стандартной крупноячеистой ткани. Устанавливается на магнитные держатели.",
            "nameen"=>"Set of protective screens Chiko with magnet holders (RD, Standart)",
            "texten"=>"Set of protective screens Chiko with magnet holders (2 pieces) for front side windows, are made of standart fabric.",
            "price"=>array("1"=>"2500","2"=>"2500","3"=>"2500"),
            "cover"=>"https://laitovo.eu/upload/images/Gallery/2052dc09a2fb92e83dac143d8e919d95.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/59b2900aa03cb2182a51cdb520b535b6.png",
            ),

        "000000015000000"=>array(
            "prefix"=>"RD",
            "prefixru"=>"ЗБ",
            "article"=>"4-3",
            "cloth"=>"3",
            "clothname"=>"3, Бифлекс / светопропускаемость 0%",
            "bar"=>"043",
            "brand"=>"2",
            "name"=>"<b>Комплект сдвижных элементов (2шт.) на задние боковые окна</b> (светопропускаемость0%), устанавливаются только к основным экранам",
            "text"=>"Комплект сдвижных элементов (2шт) для задних боковых автомобильных окон, выполнен из плотной ткани, крепится к основному экрану магнитами. Сдвижная шторка обеспечивает полную изоляцию салона от внешних взглядов. Используется только с основным экраном Laitovo.",
            "nameen"=>"<b>Комплект сдвижных элементов (2шт.) на задние боковые окна</b> (светопропускаемость0%), устанавливаются только к основным экранам",
            "texten"=>"Комплект сдвижных элементов (2шт) для задних боковых автомобильных окон, выполнен из плотной ткани, крепится к основному экрану магнитами. Сдвижная шторка обеспечивает полную изоляцию салона от внешних взглядов. Используется только с основным экраном Laitovo.",
            "price"=>array("1"=>"2999","2"=>"3499","3"=>"4099"),
            "cover"=>"https://laitovo.eu/upload/images/Gallery/48cb03a402783d538251c70d53d5a353_1.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/c00b57557743e709b8b96933432e0dfa.png",
            ),

        "000000021000000"=>array(
            "prefix"=>"RD",
            "prefixru"=>"ЗБ",
            "article"=>"5-2",
            "cloth"=>"2",
            "clothname"=>"2, Темная / 5-15%",
            "bar"=>"052",
            "brand"=>"2",
            "name"=>"<b>Комплект бескаркасных защитных экранов (2шт.) на задние боковые окна</b> (светопропускаемость0%), ткань: Standart",
            "text"=>"Комплект бескаркасных защитных экранов (2шт) для задних боковых автомобильных окон, выполнен из темной ткани. Экран из износостойкого эластичного материала, точно повторяющего контур оконного проёма с, вшитыми по всему периметру, неодимовыми магнитами. Крепится магнитами к металлическому контуру основного защитного экрана Laitovo.",
            "nameen"=>"<b>Комплект бескаркасных защитных экранов (2шт.) на задние боковые окна</b> (светопропускаемость0%), ткань: Standart",
            "texten"=>"Комплект бескаркасных защитных экранов (2шт) для задних боковых автомобильных окон, выполнен из темной ткани. Экран из износостойкого эластичного материала, точно повторяющего контур оконного проёма с, вшитыми по всему периметру, неодимовыми магнитами. Крепится магнитами к металлическому контуру основного защитного экрана Laitovo.",
            "price"=>array("1"=>"1999","2"=>"2499","3"=>"3199"),
            "cover"=>"https://laitovo.eu/upload/images/Photo/2ec9d32f8d8cdbab9c1b77c289473ff5_1_1.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/c00b57557743e709b8b96933432e0dfa.png",
            ),
        "000000022000000"=>array(
            "prefix"=>"RD",
            "prefixru"=>"ЗБ",
            "article"=>"5-3",
            "cloth"=>"3",
            "clothname"=>"3, Бифлекс / светопропускаемость 0%",
            "bar"=>"053",
            "brand"=>"2",
            "name"=>"<b>Комплект бескаркасных защитных экранов (2шт.) на задние боковые окна</b> (светопропускаемость0%), ткань: Premium",
            "text"=>"Комплект бескаркасных защитных экранов (2шт) для задних боковых автомобильных окон, выполнен из плотной ткани. Экран из износостойкого эластичного материала, точно повторяющего контур оконного проёма с, вшитыми по всему периметру, неодимовыми магнитами. Крепится магнитами к металлическому контуру основного защитного экрана Laitovo.",
            "nameen"=>"<b>Комплект бескаркасных защитных экранов (2шт.) на задние боковые окна</b> (светопропускаемость0%), ткань: Premium",
            "texten"=>"Комплект бескаркасных защитных экранов (2шт) для задних боковых автомобильных окон, выполнен из плотной ткани. Экран из износостойкого эластичного материала, точно повторяющего контур оконного проёма с, вшитыми по всему периметру, неодимовыми магнитами. Крепится магнитами к металлическому контуру основного защитного экрана Laitovo.",
            "price"=>array("1"=>"2499","2"=>"2899","3"=>"3499"),
            "cover"=>"https://laitovo.eu/upload/images/Photo/2ec9d32f8d8cdbab9c1b77c289473ff5_1_1.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/c00b57557743e709b8b96933432e0dfa.png",
            ),
        //зф
        "000000000001000"=>array(
            "prefix"=>"RV",
            "prefixru"=>"ЗФ",
            "article"=>"1-8",
            "cloth"=>"8",
            "clothname"=>"1.25, Светлая / 20-25%",
            "bar"=>"018",
            "brand"=>"1",
            "name"=>"Комплект защитных экранов Laitovo (ЗФ, Светлая / 20-25%)",
            "text"=>"Комплект защитных экранов Laitovo (2шт) на задние форточки автомобильных окон, выполнен из светлой мелкоячеистой ткани",
            "nameen"=>"Set of protective screens Laitovo (RV, light / 5-15%)",
            "texten"=>"Set of protective screens Laitovo (2 pieces) for back quarter windows, are made of light microcell fabric.",
            "price"=>array("1"=>"798","2"=>"998","3"=>"1200"),
            "cover"=>"https://laitovo.eu/upload/images/Photo/c36bbd258b7ee694eb987221b2b197b0_1_1_1_1_1_1_1_1.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/7b6fbd4c592d356e087a0f1053751007.png",
            ),
        "000000000003000"=>array(
            "prefix"=>"RV",
            "prefixru"=>"ЗФ",
            "article"=>"1-2",
            "cloth"=>"2",
            "clothname"=>"2, Темная / 5-15%",
            "bar"=>"012",
            "brand"=>"1",
            "name"=>"Комплект защитных экранов Laitovo (ЗФ, Темная / 5-15%)",
            "text"=>"Комплект защитных экранов Laitovo (2шт) на задние форточки автомобильных окон, выполнен из темной мелкоячеистой ткани",
            "nameen"=>"Set of protective screens Laitovo (RV, dark / 5-15%)",
            "texten"=>"Set of protective screens Laitovo (2 pieces) for back quarter windows, are made of dark microcell fabric.",
            "price"=>array("1"=>"798","2"=>"998","3"=>"1200"),
            "cover"=>"https://laitovo.eu/upload/images/Photo/2c9800ca698b3e97dd0aa63271142d18_1.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/d642f8c3d2d6c1ab174d170d2dc8ed78.png",
            ),
        "000000000016000"=>array(
            "prefix"=>"RV",
            "prefixru"=>"ЗФ",
            "article"=>"1-3",
            "cloth"=>"3",
            "clothname"=>"3, Бифлекс / светопропускаемость 0%",
            "bar"=>"013",
            "brand"=>"1",
            "name"=>"Комплект защитных экранов Laitovo (ЗФ, Плотная / 0%)",
            "text"=>"Комплект защитных экранов Laitovo (2шт) на задние форточки автомобильных окон, выполнен из плотной ткани",
            "nameen"=>"Set of protective screens Laitovo (RV, Плотная / 0%)",
            "texten"=>"Set of protective screens Laitovo (2 pieces) for back quarter windows, are made of dense fabric.",
            "price"=>array("1"=>"798","2"=>"998","3"=>"1200"),
            "cover"=>"https://laitovo.eu/upload/images/Gallery/436370f55609028e1f61b44f8a40efa4.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/1e412544122065c25107eadecd8208c7.png",
            ),
        "000000000002000"=>array(
            "prefix"=>"RV",
            "prefixru"=>"ЗФ",
            "article"=>"1-4",
            "cloth"=>"4",
            "clothname"=>"1.5, Medium / 10-20%",
            "bar"=>"014",
            "brand"=>"1",
            "name"=>"Комплект защитных экранов Laitovo (ЗФ, Medium / 10-20%)",
            "text"=>"Комплект защитных экранов Laitovo (2шт) на задние форточки автомобильных окон, выполнен из Medium ткани",
            // "nameen"=>"Set of protective screens Laitovo (RV, Medium / 10-20%)",
            // "texten"=>"Set of protective screens Laitovo (2 pieces) for back quarter windows, are made of medium fabric.",
            "price"=>array("1"=>"798","2"=>"998","3"=>"1200"),
            "cover"=>"https://laitovo.eu/upload/images/Photo/469648b2ed5352c075e064b4713ff120.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/7b6fbd4c592d356e087a0f1053751007.png",
            ),
        "000000000024000"=>array(
            "prefix"=>"RV",
            "prefixru"=>"ЗФ",
            "article"=>"1-5",
            "cloth"=>"5",
            "clothname"=>"5, Chiko",
            "bar"=>"015",
            "brand"=>"3",
            "name"=>"Комплект защитных экранов Chiko (ЗФ, Стандарт)",
            "text"=>"Комплект защитных экранов Chiko (2шт) на задние форточки автомобильных окон, выполнен из стандартной крупноячеистой ткани",
            "nameen"=>"Set of protective screens Chiko (RV, Standart)",
            "texten"=>"Set of protective screens Chiko (2 pieces) for back quarter windows, are made of standart fabric",
            "price"=>array("1"=>"720","2"=>"720","3"=>"720"),
            "cover"=>"https://laitovo.eu/upload/images/Gallery/8416894a35e74280a220a0c7d985661b.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/7b6fbd4c592d356e087a0f1053751007.png",
            ),
        "000000000024555"=>array(
            "prefix"=>"RV",
            "prefixru"=>"ЗФ",
            "article"=>"55-5",
            "cloth"=>"5",
            "clothname"=>"5, Chiko",
            "bar"=>"555",
            "brand"=>"7",
            "name"=>"Комплект солнцезащитных экранов на задние форточки NONAME",
            "text"=>"",
            // "nameen"=>"Set of protective screens Chiko (RV, Standart)",
            // "texten"=>"Set of protective screens Chiko (2 pieces) for back quarter windows, are made of standart fabric",
            "price"=>array("1"=>"300","2"=>"300","3"=>"300"),
            "cover"=>"https://sunscreens.ru/themes/landing_1/images/portfolio/little.png",
            "configpic"=>"",
            ),
        "000000000124000"=>array(
            "prefix"=>"RV",
            "prefixru"=>"ЗФ",
            "article"=>"45-5",
            "cloth"=>"5",
            "clothname"=>"5, Chiko",
            "bar"=>"455",
            "brand"=>"4",
            "name"=>"Комплект бескрепёжныx защитных экранов Chiko magnet (ЗФ, Стандарт)",
            "text"=>"Комплект защитных экранов Chiko magnet (2шт) на задние форточки автомобильных окон, выполнен из стандартной крупноячеистой ткани (на магнитах). Устанавливается без дополнительных крепежных средств.",
            "nameen"=>"Set of protective screens Chiko magnet (RV, Standart)",
            "texten"=>"Set of protective screens Chiko magnet (2 pieces) for back quarter windows, are made of standart fabric",
            "price"=>array("1"=>"700","2"=>"700","3"=>"700"),
            "cover"=>"https://laitovo.eu/upload/images/Gallery/9e2410aa4ff0ba7c683eaaa614ec3b64.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/7b6fbd4c592d356e087a0f1053751007.png",
            ),

        "000000000015000"=>array(
            "prefix"=>"RV",
            "prefixru"=>"ЗФ",
            "article"=>"4-3",
            "cloth"=>"3",
            "clothname"=>"3, Бифлекс / светопропускаемость 0%",
            "bar"=>"043",
            "brand"=>"2",
            "name"=>"<b>Комплект сдвижных элементов (2шт.) на задние форточки</b> (светопропускаемость0%), устанавливаются только к основным экранам",
            "text"=>"Комплект сдвижных элементов (2шт) на задние форточки автомобильных окон, выполнен из плотной ткани, крепится к основному экрану магнитами. Сдвижная шторка обеспечивает полную изоляцию салона от внешних взглядов. Используется только с основным экраном Laitovo.",
            "nameen"=>"<b>Комплект сдвижных элементов (2шт.) на задние форточки</b> (светопропускаемость0%), устанавливаются только к основным экранам",
            "texten"=>"Комплект сдвижных элементов (2шт) на задние форточки автомобильных окон, выполнен из плотной ткани, крепится к основному экрану магнитами. Сдвижная шторка обеспечивает полную изоляцию салона от внешних взглядов. Используется только с основным экраном Laitovo.",
            "price"=>array("1"=>"2999","2"=>"3499","3"=>"4099"),
            "cover"=>"https://laitovo.ru/upload/images/Catalog/a502a89973e0a5abb6cf63b80f96e4eb_1.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/1e412544122065c25107eadecd8208c7.png",
            ),

        "000000000021000"=>array(
            "prefix"=>"RV",
            "prefixru"=>"ЗФ",
            "article"=>"5-2",
            "cloth"=>"2",
            "clothname"=>"2, Темная / 5-15%",
            "bar"=>"052",
            "brand"=>"2",
            "name"=>"<b>Комплект бескаркасных защитных экранов (2шт.) на задние форточки</b> (светопропускаемость0%), ткань: Standart",
            "text"=>"Комплект бескаркасных защитных экранов (2шт) на задние форточки автомобильных окон, выполнен из темной ткани. Экран из износостойкого эластичного материала, точно повторяющего контур оконного проёма с, вшитыми по всему периметру, неодимовыми магнитами. Крепится магнитами к металлическому контуру основного защитного экрана Laitovo.",
            "nameen"=>"<b>Комплект бескаркасных защитных экранов (2шт.) на задние форточки</b> (светопропускаемость0%), ткань: Standart",
            "texten"=>"Комплект бескаркасных защитных экранов (2шт) на задние форточки автомобильных окон, выполнен из темной ткани. Экран из износостойкого эластичного материала, точно повторяющего контур оконного проёма с, вшитыми по всему периметру, неодимовыми магнитами. Крепится магнитами к металлическому контуру основного защитного экрана Laitovo.",
            "price"=>array("1"=>"1999","2"=>"2499","3"=>"3199"),
            "cover"=>"https://laitovo.eu/upload/images/Photo/cea929010d1599c7d93a1e2cbf0afcd1_1_1.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/1e412544122065c25107eadecd8208c7.png",
            ),
        "000000000022000"=>array(
            "prefix"=>"RV",
            "prefixru"=>"ЗФ",
            "article"=>"5-3",
            "cloth"=>"3",
            "clothname"=>"3, Бифлекс / светопропускаемость 0%",
            "bar"=>"053",
            "brand"=>"2",
            "name"=>"<b>Комплект бескаркасных защитных экранов (2шт.) на задние форточки</b> (светопропускаемость0%), ткань: Premium",
            "text"=>"Комплект бескаркасных защитных экранов (2шт) на задние форточки автомобильных окон, выполнен из плотной ткани. Экран из износостойкого эластичного материала, точно повторяющего контур оконного проёма с, вшитыми по всему периметру, неодимовыми магнитами. Крепится магнитами к металлическому контуру основного защитного экрана Laitovo.",
            "nameen"=>"<b>Комплект бескаркасных защитных экранов (2шт.) на задние форточки</b> (светопропускаемость0%), ткань: Premium",
            "texten"=>"Комплект бескаркасных защитных экранов (2шт) на задние форточки автомобильных окон, выполнен из плотной ткани. Экран из износостойкого эластичного материала, точно повторяющего контур оконного проёма с, вшитыми по всему периметру, неодимовыми магнитами. Крепится магнитами к металлическому контуру основного защитного экрана Laitovo.",
            "price"=>array("1"=>"2499","2"=>"2899","3"=>"3499"),
            "cover"=>"https://laitovo.eu/upload/images/Photo/cea929010d1599c7d93a1e2cbf0afcd1_1_1.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/1e412544122065c25107eadecd8208c7.png",
            ),
        //зш
        "000000000000001"=>array(
            "prefix"=>"BW",
            "prefixru"=>"ЗШ",
            "article"=>"1-8",
            "cloth"=>"8",
            "clothname"=>"1.25, Светлая / 20-25%",
            "bar"=>"018",
            "brand"=>"1",
            "name"=>"Защитный экран Laitovo (ЗШ, Светлая / 20-25%)",
            "text"=>"Защитный экран Laitovo на заднее автомобильное окно, выполнен из светлой мелкоячеистой ткани",
            "nameen"=>"Protective screen Laitovo for car windows (BW, light / 20-25%)",
            "texten"=>"Protective screen Laitovo for back window, are made of light microcell fabric.",
            "price"=>array("1"=>"3000","2"=>"3000","3"=>"3000"),
            "cover"=>"https://laitovo.eu/upload/images/Photo/e6d42bf68387cce80bda0b513310d616_1.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/c9baca3cda1c39194c04fe2170c3da65.png",
            ),
        "000000000000003"=>array(
            "prefix"=>"BW",
            "prefixru"=>"ЗШ",
            "article"=>"1-2",
            "cloth"=>"2",
            "clothname"=>"2, Темная / 5-15%",
            "bar"=>"012",
            "brand"=>"1",
            "name"=>"Защитный экран Laitovo (ЗШ, Темная / 5-15%)",
            "text"=>"Защитный экран Laitovo на заднее автомобильное окно, выполнен из темной мелкоячеистой ткани",
            "nameen"=>"Protective screen Laitovo for car windows (BW, dark / 5-15%)",
            "texten"=>"Protective screen Laitovo for back window, are made of dark microcell fabric.",
            "price"=>array("1"=>"3000","2"=>"3000","3"=>"3000"),
            "cover"=>"https://laitovo.eu/upload/images/Photo/10ceb3a8ae67d10fbfed872f06438ae7_1.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/88399fdcf82e54c15ebbaabe86ff3e5e.png",
            ),
        "000000000000025"=>array(
            "prefix"=>"BW",
            "prefixru"=>"ЗШ",
            "article"=>"1-6",
            "cloth"=>"6",
            "clothname"=>"6, Неэластичная Premium",
            "bar"=>"016",
            "brand"=>"1",
            "name"=>"Защитный экран Laitovo (ЗШ, Неэластичная Premium / 5-15%)",
            "text"=>"Защитный экран Laitovo на заднее автомобильное окно, выполнен из темной крупноячеистой неэластичной ткани, предназначенной специально для защитных экранов расположенных под острым углом к горизонту.",
            "nameen"=>"Protective screen Laitovo for car windows (BW, Premium / 5-15%)",
            "texten"=>"Protective screen Laitovo for back window, are made of dark microcell fabric.",
            "price"=>array("1"=>"3000","2"=>"3000","3"=>"3000"),
            "cover"=>"https://laitovo.eu/upload/images/Photo/10ceb3a8ae67d10fbfed872f06438ae7_1.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/88399fdcf82e54c15ebbaabe86ff3e5e.png",
            ),
        "000000000000016"=>array(
            "prefix"=>"BW",
            "prefixru"=>"ЗШ",
            "article"=>"1-3",
            "cloth"=>"3",
            "clothname"=>"3, Бифлекс / светопропускаемость 0%",
            "bar"=>"013",
            "brand"=>"1",
            "name"=>"Защитный экран Laitovo (ЗШ, Плотная / 0%)",
            "text"=>"Защитный экран Laitovo на заднее автомобильное окно, выполнен из плотной ткани",
            "nameen"=>"Protective screen Laitovo for car windows (BW, dense / 0%)",
            "texten"=>"Protective screen Laitovo for back window, are made of dense fabric.",
            "price"=>array("1"=>"3000","2"=>"3000","3"=>"3000"),
            "cover"=>"https://laitovo.ru/upload/images/Catalog/3af3b945c19d08b966bdf070fb9d7703_1_1.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/ba6beb7ae28ef0a97d7a0a038feb5060.png",
            ),
        "000000000000028"=>array(
            "prefix"=>"BW",
            "prefixru"=>"ЗШ",
            "article"=>"7-5",
            "cloth"=>"5",
            "clothname"=>"5, Chiko",
            "bar"=>"075",
            "brand"=>"1",
            "name"=>"Защитный экран Laitovo (ЗШ, Складной)",
            "text"=>"Защитный экран Laitovo на заднее автомобильное окно, выполнен из крупноячеистой ткани.",
            "nameen"=>"Protective screen for car windows Laitovo (BW, folding)",
            "texten"=>"Folding protective screen for back window. Elastic, coarse mesh fabric.",
            "price"=>array("1"=>"3000","2"=>"3000","3"=>"3000"),
            "cover"=>"https://laitovo.eu/upload/images/Catalog/1782c9cf9d46d556028f1e26f23cab73.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/c9baca3cda1c39194c04fe2170c3da65.png",
            ),

        "000000000000002"=>array(
            "prefix"=>"BW",
            "prefixru"=>"ЗШ",
            "article"=>"1-4",
            "cloth"=>"4",
            "clothname"=>"1.5, Medium / 10-20%",
            "bar"=>"014",
            "brand"=>"1",
            "name"=>"Защитный экран Laitovo (ЗШ, Medium / 10-20%)",
            "text"=>"Защитный экран Laitovo на заднее автомобильное окно, выполнен из Medium ткани",
            // "nameen"=>"Protective screen Laitovo for car windows (BW, dense / 0%)",
            // "texten"=>"Protective screen Laitovo for back window, are made of dense fabric.",
            "price"=>array("1"=>"3000","2"=>"3000","3"=>"3000"),
            "cover"=>"https://laitovo.eu/upload/images/Photo/718fd64e269cdb0b394c785424aafae3.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/c9baca3cda1c39194c04fe2170c3da65.png",
            ),
        "000000000000024"=>array(
            "prefix"=>"BW",
            "prefixru"=>"ЗШ",
            "article"=>"1-5",
            "cloth"=>"5",
            "clothname"=>"5, Chiko",
            "bar"=>"015",
            "brand"=>"3",
            "name"=>"Защитный экран (ЗШ, Стандарт)",
            "text"=>"Защитный экран на заднее автомобильное окно, выполнен из стандартной крупноячеистой ткани",
            "nameen"=>"Protective screen Chiko for car windows (BW, Standart)",
            "texten"=>"Protective screen Chiko for back window, are made of standart fabric.",
            "price"=>array("1"=>"3000","2"=>"3000","3"=>"3000"),
            "cover"=>"https://laitovo.eu/upload/images/Gallery/8720bf8afa697bd06cad996dcc6e75ea.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/c9baca3cda1c39194c04fe2170c3da65.png",
            ),
        /*
        "000000000000000"=>array(
            "prefix"=>"",
            "prefixru"=>"",
            "article"=>"68-2",
            "bar"=>"682",
            "brand"=>"1",
            "name"=>"Сонцезащитный козырек Laitovo",
            "text"=>"Солнцезащитный козырек Laitovo (бескрепежный) для передних боковых окон",
            "nameen"=>"Laitovo sun visor for car windows (RD)",
            "texten"=>"Laitovo sun visor for car windows (RD), are made of standart fabric.",
            "price"=>array("1"=>" ","2"=>" ","3"=>" "),
            "cover"=>"https://laitovo.eu/upload/images/Gallery/8720bf8afa697bd06cad996dcc6e75ea.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/c9baca3cda1c39194c04fe2170c3da65.png",
            ),
        "000000000000000"=>array(
            "prefix"=>"",
            "prefixru"=>"",
            "article"=>"68-5",
            "cloth"=>"5",
            "clothname"=>"5, Chiko",
            "bar"=>"685",
            "brand"=>"3",
            "name"=>"Сонцезащитный козырек Chiko",
            "text"=>"Солнцезащитный козырек Chiko (бескрепежный) для передних боковых окон",
            "nameen"=>"Chiko sun visor for car windows (RD)",
            "texten"=>"Chiko sun visor for car windows (RD), are made of standart fabric.",
            "price"=>array("1"=>" ","2"=>" ","3"=>" "),
            "cover"=>"https://laitovo.eu/upload/images/Gallery/8720bf8afa697bd06cad996dcc6e75ea.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/c9baca3cda1c39194c04fe2170c3da65.png",
            ),
        */
        "000000000055524"=>array(
            "prefix"=>"BW",
            "prefixru"=>"ЗШ",
            "article"=>"55-5",
            "cloth"=>"5",
            "clothname"=>"5, Chiko",
            "bar"=>"555",
            "brand"=>"7",
            "name"=>"Солнцезащитный экран на заднее стекло",
            "text"=>"",
            // "nameen"=>"Protective screen Chiko for car windows (BW, Standart)",
            // "texten"=>"Protective screen Chiko for back window, are made of standart fabric.",
            "price"=>array("1"=>"1300","2"=>"1300","3"=>"1300"),
            "cover"=>"https://sunscreens.ru/themes/landing_1/images/portfolio/backend.png",
            "configpic"=>"",
            ),

        "000000000000015"=>array(
            "prefix"=>"BW",
            "prefixru"=>"ЗШ",
            "article"=>"4-3",
            "cloth"=>"3",
            "clothname"=>"3, Бифлекс / светопропускаемость 0%",
            "bar"=>"043",
            "brand"=>"2",
            "name"=>"<b>Сдвижной элемент на заднее окно</b> (светопропускаемость0%), устанавливается только к основному экрану",
            "text"=>"Вид сдвижного элемента (вертикальный или горизонтальный) зависит от особенности расположения заднего ветрового стекла. Более подробную информацию о комплекте на Ваш автомобиль Вы можете уточнить у нашего менеджера. Сдвижной элемент на задние автомобильное окно, выполнен из плотной ткани, крепится к основному экрану. Сдвижная шторка обеспечивает полную изоляцию салона от внешних взглядов. Используется только с основным экраном Laitovo.",
            "nameen"=>"<b>Сдвижной элемент на заднее окно</b> (светопропускаемость0%), устанавливается только к основному экрану",
            "texten"=>"Вид сдвижного элемента (вертикальный или горизонтальный) зависит от особенности расположения заднего ветрового стекла. Более подробную информацию о комплекте на Ваш автомобиль Вы можете уточнить у нашего менеджера. Сдвижной элемент на задние автомобильное окно, выполнен из плотной ткани, крепится к основному экрану. Сдвижная шторка обеспечивает полную изоляцию салона от внешних взглядов. Используется только с основным экраном Laitovo.",
            "price"=>array("1"=>"2999","2"=>"3499","3"=>"4099"),
            "cover"=>"https://laitovo.eu/upload/images/Catalog/f6f3da6cd2bb6238863eb68b7298f7c2_1.jpg",
            "configpic"=>"https://laitovo.ru/upload/images/Gallery/ba6beb7ae28ef0a97d7a0a038feb5060.png",
            ),

        // "000000000000ddd"=>array(
        //     "prefix"=>"DD",
        //     "prefixru"=>"DD",
        //     "article"=>"0-0",
        //     "bar"=>"000",
        //     "brand"=>"1",
        //     "name"=>"Дефлектор",
        //     "text"=>"Дефлектор.",
        //     // "nameen"=>"Сдвижной элемент, дополнительный к защитному экрану laitovo (ЗШ, Плотная / 0%)",
        //     // "texten"=>"Вид сдвижного элемента (вертикальный или горизонтальный) зависит от особенности расположения заднего ветрового стекла. Более подробную информацию о комплекте на Ваш автомобиль Вы можете уточнить у нашего менеджера. Сдвижной элемент на задние автомобильное окно, выполнен из плотной ткани, крепится к основному экрану. Сдвижная шторка обеспечивает полную изоляцию салона от внешних взглядов. Используется только с основным экраном Laitovo.",
        //     "price"=>array("1"=>"90","2"=>"90","3"=>"90"),
        //     "cover"=>"https://laitovo.eu/upload/images/Catalog/f6f3da6cd2bb6238863eb68b7298f7c2_1_____.jpg",
        //     "configpic"=>"https://laitovo.ru/upload/images/Gallery/ba6beb7ae28ef0a97d7a0a038feb5060.png",
        //     ),
    ];


    public function getGoodsNameListByWindowType($type)
    {
        $result = [];
        foreach (self::GOODS as $key => $value) {
            if ($value['prefix'] == $type) 
                $result[$key] = $value['name'];
        }

        return $result;
    }

    public function getGoodsNameListByWindowTypeAndCloth($type=null,$cloth=null)
    {
        $result = [];
        foreach (self::GOODS as $key => $value) {
            if ($value['prefix'] == $type && $value['cloth'] == $cloth) 
                $result[$key] = $value['name'];
        }

        return $result;
    }

    public function getGoodArticle($goodid,$carArticle)
    {
        $car  = Cars::find()->where(['article'=>$carArticle])->one();
        if (!$car) return '';
        $good = self::GOODS[$goodid];
        $value1 = $good['prefix'];
        $value2 = mb_substr($car->mark, 0,1);
        $value3 = $carArticle;
        $value4 = $good['article'];

        return $value1 . '-' . $value2 . '-' . $value3 . '-' . $value4;
    }

    public function getGoodTitle($goodid)
    {
        return isset(self::GOODS[$goodid]) ? self::GOODS[$goodid]['name'] : '';
    }

    public static function getGoodsPrefixList()
    {
        $result = [];
        foreach (self::GOODS as $key => $value) {
            if (!array_key_exists($value['prefix'], $result)) 
                $result[$value['prefix']]= $value['prefixru'];
        }

        return $result;
    }

    public static function getGoodsClothList()
    {
        $result = [];
        foreach (self::GOODS as $key => $value) {
            if (!array_key_exists($value['cloth'], $result)) 
                $result[$value['cloth']]= $value['clothname'];
        }

        return $result;
    }

    public static function getTitleNew($article)
    {
        $items = explode('-',$article);
        if (count($items) < 5)
            return 'Дополнительная продукция';

        $result = [];
        foreach (self::GOODS as $key => $value) {
            if ( $value['prefix'] == $items[0] && $value['article'] == implode('-',[$items[3],$items[4]]))
                return $value['name'];
        }

        return 'Дополнительная продукция';
    }



}
