<?php
/**
 * Created by PhpStorm.
 * User: heksweb
 * Date: 10/17/18
 * Time: 10:49 AM
 */
?>
<hr>
<div style="padding: 5px 20px">
    <div style="text-align: center">
        <div style="display: inline-block;color: white;background-color: black;font-weight: bold;padding: 1px">RU</div>
    </div>
    <div>
        <div style="width: 100%">
            <section style="font-size: 12px">
                <div style="width: 50%;float: left">
                    <h4>КОМПЛЕКТАЦИЯ</h4>
                    <!--Комплектация-->
                    <div >
                        <div style="width: 50%;float: left">
                            <ul>
                                <li>
                                    Защитный экран ............ <?= $equipment['countWindows']??5 ?>
                                </li>
                                <li>
                                    Инструкция  .................... 1
                                </li>
                                <?if ($needHook):?>
                                <li>
                                    Установочный крючок ... 1
                                </li>
                                <?endif;?>
                            </ul>
                        </div>
                        <div style="width: 50%;float: left">
                            <ul>
                                <? if (isset($equipment['clips']) && count( ($clips = $equipment['clips']) )): foreach ($clips as $key => $value) : ?>
                                    <? if ($key == 'M') : ?>
                                        <li>
                                            Комплект магнитных держателей ... 10
                                        </li>
                                    <? else : ?>
                                        <li>
                                            Зажим № <?= $key ?>..... <?= $value ?>
                                        </li>
                                    <? endif; ?>
                                <? endforeach; ?>
                                <? endif; ?>
                            </ul>
                        </div>
                        <div style="display: table; clear:both"></div>
                    </div>
                </div>
                <div style="width: 50%;float: left">
                    <h4>НАЗНАЧЕНИЕ</h4>
                    <p>
                        Защитные экраны для автомобильных окон предназначены для защитыы салона
                        транспортного средства, в том числе находящихся в нем пассажиров от салона, насекомых, осколков стекла
                        и защиты частной жизни в трнаспортном средстве
                    </p>
                </div>
                <div style="display: table; clear:both"></div>
            </section>
            <section style="font-size: 12px">

                <h4>ОСОБЕННОСТИ ЭКСПЛУАТАЦИИ</h4>
                <p>
                <ul style="padding: 0px 20px">
                        <li>
                            Не рекмендуется эксплуатация передних боковых защитных экранов во время вдвижения автомобиля
                        </li>
                        <li>
                            Не рекомендуется стряхивать пепел от сигарет, выбрасывать мусор в окно с установленными защитными экранами,
                            если они не имеют специальных вырезов. Это может привести к повреждению тканевого покрытия.
                        </li>
                        <li>
                            Зимой (в холодную погоду), в непрогретом салоне материал защитных экранов может провисать (особенность материала).
                            Этот дефект исчезает как только вы прогреете автомобиль.
                        </li>
                        <li>
                            Не рекомендуется оказывать физическое воздействие (ущемление, прокалывание и т.д.) тканевого покрытия защитного экрана,
                            это может привести к его повреждению.
                        </li>
                    </ul>
                </p>
                <h4>УХОД ЗА ЗАЩИТНЫМИ ЭКРАНАМИ</h4>
                <p>
                    При загрязнении тканевй поверхности защитного экрана рекомендуется протереть влажной салфеткой или губкой.
                    При сильных загрязнениях возможно применение щадящих моющих средств или средств по уходу за тканевыми поверхностями.
                </p>
                <h4>УСТАНОВКА</h4>
                <p>
                    Перед установкой убедитесь в том, что Вы приобрели комплект, соответствующий Вашей марке автомобиля и оконному проёму,
                    указанному в инструкции, предварительно примерьте защитный экран к окнам автомобиля.
                    Проверьте соответствие комплектации указанной в инструкции фактическому наличию.
                </p>
                <ul style="list-style-type: decimal;padding: 0px 20px">
                    <?php if (isset($newClips['V'])):?>
                        <li>
                            Возмите экран в месте крепления ленты велкро, и приклейте её  к оконному проёму в место,
                            обозначенное на схеме (рис.1) буквой "V" так, как показано на рис. <?=isset($pictures['V'])?$pictures['V']->num:'';?>
                        </li>
                        <?php $velkro = true;unset($newClips['V']);?>
                    <?php endif;?>
                    <?php if (in_array($window,['FD','RD'])):?>
                    <li>
                        Откройте дверь и приведите стекло двери в нижнее положение.
                    </li>
                    <?endif;?>
                    <?if ($needHook):?>
                    <li>
                        Если в комплектацию вашего набора входит установочный крючок,
                        используйте его для отгиба обшивки оконного проёма.
                    </li>
                    <?endif;?>
                    <?if (empty($newClips) || isset($velkro) || in_array($window,['BW']) ):?>
                        <li>
                            Установите экран в оконный проём, указазнный в инструкции в распор.<?= (!isset($velkro)) && !empty($pictures) && empty($newClips) ? ' как показано на рис.' . @$pictures[0]->num : '' ?>
                        </li>
                    <?endif;?>
                    <?php foreach ($newClips as $key => $value) {?>
                    <li>
                        Возьмите пакетик с зажимами держателями №<?=$key;?>
                        и установите их в места, обозначенные на схеме (рис.1) под №<?=$key;?>,
                        так как показано на рис.<?=isset($pictures[$value])?$pictures[$value]->num:'';?>.
                    </li>
                    <?php } ?>
                    <?php if (in_array($window,['FD','RD'])):?>
                        <li>
                            Поднимите стекло.
                        </li>
                    <?endif;?>
                    <?php if (!isset($velkro) && !empty($newClips) && !in_array($window,['BW']) ):?>
                    <li>
                        Вставте каркас защитного экрана в зажимы-держатели.
                        Делать это лучше поочерёдно: сначала боковое ребро экрана,
                        затем верхнее. Нижнее ребро защитного экрана должно лежать
                        на обшивке без фиксации в зажимы-держатели.
                    </li>
                    <?php endif;?>
                </ul>
                <div>
                    <div style="float:left;width: 70%">
                        <h4>ДЕМОНТАЖ ЗАЩИТНОГО ЭКРАНА</h4>
                        <ul style="list-style-type: decimal;padding: 0px 20px">
                            <li>
                                Ухватиться за петлю, распложенную в верхней части экрана.
                            </li>
                            <li>
                                Слегка оттянуть край экрана в сторону центра так, чтобы можно было его вынуть из зажима-держателя.
                            </li>
                            <li>
                                Вынуть защитный экран из зоны держателя зажима-держателя.
                            </li>
                            <li>
                                Вынуть защитный экран из остальных зажимов-держателей.
                            </li>
                        </ul>
                        <h4>КОНТАКТЫ</h4>
                        <p style="float:left">
                            У вас остались вопросы?<br>
                            Тел.:+7 499 703 06-85 (RU)<br>
                            <span style="text-decoration: underline">E-mail: info@laitovo.ru</span>
                        </p>
                    </div>
                    <p style="float:right">
                        <img style="width: 200px" src="/img/instructions/qrru.png" alt="">
                    </p>
                    <div style="display: table; clear:both"></div>
                </div>
            </section>
        </div>
        <div style="width: 50%"></div>
    </div>
</div>