<?php
return [
    // синий
    2022 => [
        'back' => 'rgba(6, 77, 212, 0.8)',
        'border' => 'rgba(6, 77, 212, 1)',
    ],
    // красный
    2023 => [
        'back' => 'rgba(212, 11, 23, 0.8)',
        'border' => 'rgba(212, 11, 23, 1)',
    ],
    // серый
    2024 => [
        'back' => 'rgba(212, 212, 212, 0.8)',
        'border' => 'rgba(212, 212, 212, 1)',
    ],
    // желтый
    2021 => [
        'back' => 'rgba(244, 255, 28, 0.8)',
        'border' => 'rgba(244, 255, 28, 1)',
    ],
    //// оранжевый
    //2022 => [
    //    'back' => 'rgba(255, 51, 2, 0.8)',
    //    'border' => 'rgba(255, 51, 2, 1)',
    //],
    //// зеленый
    //2023 => [
    //    'back' => 'rgba(48, 255, 66, 0.8)',
    //    'border' => 'rgba(48, 255, 66, 1)',
    //],
];
