<h4>УХОД ЗА ЗАЩИТНЫМИ ЭКРАНАМИ</h4>
<p>
    При загрязнении тканевй поверхности защитного экрана рекомендуется протереть влажной салфеткой или губкой.
    При сильных загрязнениях возможно применение щадящих моющих средств или средств по уходу за тканевыми поверхностями.
</p>