<h4>НАЗНАЧЕНИЕ</h4>
<p>
    Защитные экраны для автомобильных окон предназначены для защиты салона
    транспортного средства, в том числе находящихся в нем пассажиров от солнца, насекомых, осколков стекла
    и защиты частной жизни в трнаспортном средстве
</p>