<?php

/**
 * @var $info \backend\modules\laitovo\modules\universalInstruction\models\ArticleDTO
 * @var $pictures array
 * @var $picNumbers array
 */

$newClips = $info->clipsWithTypes;
?>
<h4>УСТАНОВКА</h4>
<p>
    Перед установкой убедитесь в том, что Вы приобрели комплект, соответствующий Вашей марке автомобиля и оконному проёму,
    указанному в инструкции, предварительно примерьте защитный экран к окнам автомобиля.
    Проверьте соответствие комплектации указанной в инструкции фактическому наличию.
</p>
<? if ($info->isMagnet || $info->isOnMagnets):?>
    <ul style="list-style-type: decimal;padding: 0px 20px">
        <li>
           Установите экран в оконный проём, указанный в инструкции на схеме (рис. 1) в распор так, как показано на рис.2.
        </li>
        <li>
            Если оконный проем двери вашего автомобиля имеет неметаллическую обшивку, используйте металлические
            держатели(идут в комплекте поставки) для крепления защитного экрана.
        </li>
        <?if ($info->needHook):?>
            <li>
                Если в комплектацию вашего набора входит установочный крючок,
                используйте его для отгиба обшивки оконного проёма.
            </li>
        <?endif;?>
        <li>
            Найдите места расположения вшитых магнитов на защитном экране. Не снимая защитную пленку с клейкой ленты,
            равномерно распределите дополнительные металлические крепления на экране, зафиксировав их вшитыми в экран
            магнитами.
        </li>
        <li>
           Приложите защитный экран к оконному проему, чтобы определить места установки креплений на обшивке двери (на
            металлических частях обшивки оконного проема).
        </li>
        <li>
           Поочередно установите крепления, зафиксировав их на обшивке клейкой лентой.
        </li>
        <li>
           Установите экран в оконный проем, убедитесь, что магниты надежно фиксируют его на металлических держателях.
        </li>
    </ul>
<? elseif ($info->isTape) :?>
    <ul style="list-style-type: decimal;padding: 0px 20px">
        <?php if (in_array($info->windowEn,['FD','RD']) && !empty($newClips)):?>
            <li>
                Откройте дверь и приведите стекло двери в нижнее положение.
            </li>
        <?endif;?>
        <?php foreach ($newClips as $name => $type) {?>
            <!--            <li>-->
            <!--                Возьмите пакетик с зажимами держателями №--><?//=$key;?>
            <!--                и установите их в места, обозначенные на схеме (рис.1) под №--><?//=$key;?><!--,-->
            <!--                так как показано на рис.--><?//=isset($pictures[$value])?$pictures[$value]->num:'';?><!--.-->
            <!--            </li>-->
            <li>
                Возьмите пакетик с зажимами держателями и прикрепите их на экран в места,
                указанные на схеме (рис. 1) так, как показано на схеме <?=isset($picNumbers[$type])?implode(', ',$picNumbers[$type]):'';?>,
                предварительно прогрев их теплым воздухом из воздуховода в салоне автомобиля.
            </li>
        <?php } ?>
        <li>
            Обезжирьте обшивку в местах установки креплений.
        </li>
        <li>
            Снимите защитную пленку с зажимов, расположенных на верхней дуге дверного проёма,
            не снимая зажимы с экрана. (остальные зажимы должны остаться на экране с защитной пленкой).
            Установите экран в оконный проём так, чтобы не было щелей и прижмите зажимы без защитной пленки к обшивке.
        </li>
        <li>
            Повторите в той же последовательности для зажимов, расположенных на вертикальной стойке дверного проёма
        </li>
        <li>
            Повторите в той же последовательности для остальных зажимов (если они предусмотрены на модели Вашего авто)
        </li>
        <?php if (in_array($info->windowEn,['FD','RD']) && !empty($newClips)):?>
            <li>
                Закройте окно.
            </li>
        <?endif;?>
        <li>
            Для того, чтобы скотч закрепился лучше, не рекомендуется снимать экраны в течении 24 часов.
        </li>
    </ul>
<? else :?>
    <ul style="list-style-type: decimal;padding: 0px 20px">
        <?php if ($info->bwSklad):?>
            <li>
                Если вы приобрели складной экран, то перед началом установки необходимо его собрать.
                Нащупайте в месте сгиба каркаса экрана соединительную трубку, и вставьте в неё
                противоположный край каркаса, так как показано на рис.<?=isset($pictures['bwSklad'])?$pictures['bwSklad']->num:'';?>.
            </li>
        <?php endif;?>
        <?php if ($info->hasVelkro):?>
            <li>
                Возмите экран в месте крепления ленты велкро, и приклейте её  к оконному проёму в место,
                обозначенное на схеме (рис.1) буквой "V" так, как показано на рис. <?=isset($pictures['V'])?$pictures['V']->num:'';?>
            </li>
            <?php
            $velkro = true;
            unset($newClips['V']);
            ?>
        <?php endif;?>
        <?php if (in_array($info->windowEn,['FD','RD']) && !empty($newClips)):?>
            <li>
                Откройте дверь и приведите стекло двери в нижнее положение.
            </li>
        <?endif;?>
        <?if ($info->needHook):?>
            <li>
                Если в комплектацию вашего набора входит установочный крючок,
                используйте его для отгиба обшивки оконного проёма.
            </li>
        <?endif;?>
        <?if (empty($newClips) || isset($velkro) || in_array($info->windowEn,['BW']) ):?>
            <li>
                Установите экран в оконный проём, указазнный в инструкции в распор.<?= (!isset($velkro)) && !empty($pictures) && empty($newClips) ? ' как показано на рис.' . @$pictures[0]->num : '' ?>
            </li>
        <?endif;?>
<!--        --><?//var_dump($newClips,$pictures)?>
        <?php foreach ($newClips as $name => $type) {?>
<!--            <li>-->
<!--                Возьмите пакетик с зажимами держателями №--><?//=$key;?>
<!--                и установите их в места, обозначенные на схеме (рис.1) под №--><?//=$key;?><!--,-->
<!--                так как показано на рис.--><?//=isset($pictures[$value])?$pictures[$value]->num:'';?><!--.-->
<!--            </li>-->
            <li>
                Возьмите пакетик с зажимами держателями №<?=$name;?>
                и установите их в места, обозначенные на схеме (рис.1) под №<?=$name;?>,
                так как показано на рис.<?=isset($picNumbers[$type])?implode(', ',$picNumbers[$type]):'';?>.
            </li>
        <?php } ?>
        <?php if (in_array($info->windowEn,['FD','RD']) && !empty($newClips)):?>
            <li>
                Поднимите стекло.
            </li>
        <?endif;?>
        <?php if (!isset($velkro) && !empty($newClips) && !in_array($info->windowEn,['BW']) ):?>
            <li>
                Вставте каркас защитного экрана в зажимы-держатели.
                Делать это лучше поочерёдно: сначала боковое ребро экрана,
                затем верхнее. Нижнее ребро защитного экрана должно лежать
                на обшивке без фиксации в зажимы-держатели.
            </li>
        <?php endif;?>
        <?php if ($info->isOnlyMagnets):?>
            <li>
                Установите магнитные держатели согласно вложенной в них инструкции.
            </li>
        <?php endif;?>

    </ul>
<?endif;?>
