<h4>ГАРАНТИЙНЫЕ ОБЯЗАТЕЛЬСТВА</h4>
<p>
    При надлежащем соблюдении покупателем правил эксплуатации,
    продавец устанавливает срок гарантии на защитные экраны 12 месяцев с даты получения покупателем товара.
    Гарантийный срок распространяется на целостность швов, целостность металлического каркаса и креплений, целостность ткани и ее покрытия.
</p>

