<h4>ОСОБЕННОСТИ ЭКСПЛУАТАЦИИ</h4>
<p>
<ul style="padding: 0px 20px">
    <li>
        Не рекмендуется эксплуатация передних боковых защитных экранов во время движения автомобиля
    </li>
    <li>
        Не рекомендуется стряхивать пепел от сигарет, выбрасывать мусор в окно с установленными защитными экранами,
        если они не имеют специальных вырезов. Это может привести к повреждению тканевого покрытия.
    </li>
    <li>
        Зимой (в холодную погоду), в непрогретом салоне материал защитных экранов может провисать (особенность материала).
        Этот дефект исчезает как только вы прогреете автомобиль.
    </li>
    <li>
        Не рекомендуется оказывать физическое воздействие (ущемление, прокалывание и т.д.) тканевого покрытия защитного экрана,
        это может привести к его повреждению.
    </li>
</ul>
</p>