<?php

namespace backend\modules\laitovo\modules\workpiece\models;

use Yii;
use yii\db\ActiveQuery;
use yii\db\ActiveRecord;
use backend\modules\laitovo\models\ErpUser;

/**
 * This is the model class for table "{{%laitovo_erp_workpiece_document}}".
 *
 * @property int $id ID
 * @property int|null $nomenclature_id ID Номенклатуры
 * @property int|null $user_id ID Сотрудника
 * @property int|null $document_type Тип документа
 * @property int $count Количество
 * @property int $date Дата
 *
 * @property WorkpieceNomenclature $nomenclature
 * @property ErpUser $user
 */
class WorkpieceDocument extends ActiveRecord
{
    CONST TYPE_IN = 1; //Приход
    CONST TYPE_OUT = -1; //Расход

    /**
     * @return array
     */
    public function getTypes(): array
    {
        return [
            self::TYPE_IN => Yii::t('app', 'Приход'),
            self::TYPE_OUT => Yii::t('app', 'Расход'),
        ];
    }

    /**
     * {@inheritdoc}
     */
    public static function tableName(): string
    {
        return '{{%laitovo_erp_workpiece_document}}';
    }

    /**
     * {@inheritdoc}
     */
    public function rules(): array
    {
        return [
            [['nomenclature_id', 'user_id', 'document_type', 'count'], 'integer'],
            [['nomenclature_id', 'user_id', 'document_type', 'count', 'date'], 'required'],
            ['document_type', 'in', 'range' => [self::TYPE_IN, self::TYPE_OUT]],
            [['nomenclature_id'], 'exist', 'skipOnError' => true, 'targetClass' => WorkpieceNomenclature::class, 'targetAttribute' => ['nomenclature_id' => 'id']],
            [['user_id'], 'exist', 'skipOnError' => true, 'targetClass' => ErpUser::class, 'targetAttribute' => ['user_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels(): array
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'nomenclature_id' => Yii::t('app', 'ID Номенклатуры'),
            'user_id' => Yii::t('app', 'ID Сотрудника'),
            'document_type' => Yii::t('app', 'Тип документа'),
            'count' => Yii::t('app', 'Количество'),
            'date' => Yii::t('app', 'Дата'),
        ];
    }

    /**
     * Gets query for [[Nomenclature]].
     *
     * @return ActiveQuery
     */
    public function getNomenclature(): ActiveQuery
    {
        return $this->hasOne(WorkpieceNomenclature::class, ['id' => 'nomenclature_id']);
    }

    /**
     * Gets query for [[User]].
     *
     * @return ActiveQuery
     */
    public function getUser(): ActiveQuery
    {
        return $this->hasOne(ErpUser::class, ['id' => 'user_id']);
    }

    /**
     * {@inheritdoc}
     * @return WorkpieceDocumentQuery the active query used by this AR class.
     */
    public static function find(): WorkpieceDocumentQuery
    {
        return new WorkpieceDocumentQuery(get_called_class());
    }

    /**
     * @param $insert
     * @return bool
     */
    public function beforeSave($insert): bool
    {
        $this->date = strtotime($this->date);
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * @return bool
     */
    public function beforeDelete(): bool
    {
        //Документ нельзя удалить, только изменить
        return false;
    }
}
