<h4 style="margin:5px 0; margin-top: 10px;">УХОД ЗА ЗАЩИТНЫМИ ЭКРАНАМИ</h4>
<p style="margin:5px 0">
    При загрязнении тканевй поверхности защитного экрана рекомендуется протереть влажной салфеткой или губкой.
    При сильных загрязнениях возможно применение щадящих моющих средств или средств по уходу за тканевыми поверхностями.
</p>