<h4 style="margin:5px 0; margin-top: 10px;">Дисклеймер</h4>
<p style="margin:5px 0;">
    Установка солнцезащитных экранов должна осуществляться строго в соответствии с прилагаемой инструкцией.
    Любые изменения в оригинальной конструкции автомобиля могут привести к повреждению его компонентов.
    Производитель не несет ответственности за ущерб, причиненный элементам вашего автомобиля в процессе
    установки или использования экранов, а также за возможные санкции со стороны сотрудников ГИБДД в
    ходе эксплуатации экранов во время движения автомобиля.
</p>
