<?php

/**
 * @var $info \backend\modules\laitovo\modules\universalInstruction\models\ArticleDTO
 */

$clips = $info->clipsWithTypes;
if (isset($clips['V'])) { unset($clips['V']);}
?>

<h4 style="margin:5px 0; margin-top: 10px;">ДЕМОНТАЖ ЗАЩИТНОГО ЭКРАНА</h4>
<ul style="list-style-type: decimal;padding: 0 20px;  margin:5px 0">
    <?if ($info->isMagnet || $info->isOnlyMagnets || $info->isOnMagnets):?>
        <li>
            Ухватиться за петлю, распложенную в верхней части экрана.
        </li>
        <li>
            Слегка оттянуть край экрана в сторону центра.
        </li>
    <? else:?>
        <?if (!empty($clips)) :?>
            <!--Если есть клипсы-->
            <li>
                Ухватиться за петлю, распложенную в верхней части экрана.
            </li>
            <li>
                Слегка оттянуть край экрана в сторону центра так, чтобы можно было его вынуть из зажима-держателя.
            </li>
            <li>
                Вынуть защитный экран из зоны держателя зажима-держателя.
            </li>
            <li>
                Вынуть защитный экран из остальных зажимов-держателей.
            </li>
        <?else :?>
            <!--Если нет клипс-->
            <li>
                Ухватиться за петлю, распложенную в верхней части экрана.
            </li>
            <li>
                Слегка оттянуть край экрана в сторону центра.
            </li>
            <li>
                Вынуть верхнюю часть защитного экрана.
            </li>
            <li>
                Вынуть защитный экран полностью.
            </li>
        <?endif;?>
    <?endif;?>
</ul>
