<h4 style="margin:5px 0">НАЗНАЧЕНИЕ</h4>
<p style="margin:5px 0">
    Защитные экраны для автомобильных окон предназначены для защиты салона
    транспортного средства, в том числе находящихся в нем пассажиров от солнца, насекомых, осколков стекла
    и защиты частной жизни в трнаспортном средстве
</p>